%% LaTeX2e file `stage2.bib'
%% generated by the `filecontents' environment
%% from source `stage2' on 2017/05/18.
%%
@article{atzori2010internet,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}
@incollection{strohbach2015towards,
  title={Towards a big data analytics framework for IoT and smart city applications},
  author={Strohbach, Martin and Ziekow, Holger and Gazis, Vangelis and Akiva, Navot},
  booktitle={Modeling and processing for next-generation big-data technologies},
  pages={257--282},
  year={2015},
  publisher={Springer}
}
@article{chan2008review,
  title={A review of smart homes—Present state and future challenges},
  author={Chan, Marie and Est{\`e}ve, Daniel and Escriba, Christophe and Campo, Eric},
  journal={Computer methods and programs in biomedicine},
  volume={91},
  number={1},
  pages={55--81},
  year={2008},
  publisher={Elsevier}
}
@article{gubbi2013internet,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future generation computer systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}
@article{barnaghi2013data,
  title={From data to actionable knowledge: Big data challenges in the web of things [Guest Editors' Introduction]},
  author={Barnaghi, Payam and Sheth, Amit and Henson, Cory},
  journal={IEEE Intelligent Systems},
  volume={28},
  number={6},
  pages={6--11},
  year={2013},
  publisher={IEEE}
}
@article{chen2014big,
  title={Big data: A survey},
  author={Chen, Min and Mao, Shiwen and Liu, Yunhao},
  journal={Mobile Networks and Applications},
  volume={19},
  number={2},
  pages={171--209},
  year={2014},
  publisher={Springer}
}
@article{russom2011big,
  title={Big data analytics},
  author={Russom, Philip and others},
  journal={TDWI best practices report, fourth quarter},
  volume={19},
  pages={40},
  year={2011}
}
@incollection{guha2016clustering,
  title={Clustering data streams},
  author={Guha, Sudipto and Mishra, Nina},
  booktitle={Data Stream Management},
  pages={169--187},
  year={2016},
  publisher={Springer}
}
@article{mousavi2015data,
  title={Data stream clustering algorithms: A review},
  author={Mousavi, Maryam and Bakar, Azuraliza Abu and Vakilian, Mohammadmahdi},
  journal={Int J Adv Soft Comput Appl},
  volume={7},
  number={3},
  pages={13},
  year={2015}
}
@incollection{lee2014frequent,
  title={Frequent pattern mining in data streams},
  author={Lee, Victor E and Jin, Ruoming and Agrawal, Gagan},
  booktitle={Frequent Pattern Mining},
  pages={199--224},
  year={2014},
  publisher={Springer}
}
@incollection{aggarwal2014frequent,
  title={Frequent pattern mining algorithms: A survey},
  author={Aggarwal, Charu C and Bhuiyan, Mansurul A and Al Hasan, Mohammad},
  booktitle={Frequent pattern mining},
  pages={19--64},
  year={2014},
  publisher={Springer}
}
@inproceedings{cheng2008direct,
  title={Direct discriminative pattern mining for effective classification},
  author={Cheng, Hong and Yan, Xifeng and Han, Jiawei and Philip, S Yu},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={169--178},
  year={2008},
  organization={IEEE}
}
@article{fang2012mining,
  title={Mining low-support discriminative patterns from dense and high-dimensional data},
  author={Fang, Gang and Pandey, Gaurav and Wang, Wen and Gupta, Manish and Steinbach, Michael and Kumar, Vipin},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={24},
  number={2},
  pages={279--294},
  year={2012},
  publisher={IEEE}
}
@inproceedings{seyfi2014mining,
  title={Mining discriminative Itemsets in data streams},
  author={Seyfi, Majid and Geva, Shlomo and Nayak, Richi},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={125--134},
  year={2014},
  organization={Springer}
}
@inproceedings{cheng2008direct,
  title={Direct discriminative pattern mining for effective classification},
  author={Cheng, Hong and Yan, Xifeng and Han, Jiawei and Philip, S Yu},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={169--178},
  year={2008},
  organization={IEEE}
}
@article{novak2009csm,
  title={CSM-SD: Methodology for contrast set mining through subgroup discovery},
  author={Novak, Petra Kralj and Lavra{\v{c}}, Nada and Gamberger, Dragan and Krsta{\v{c}}i{\'c}, Antonija},
  journal={Journal of Biomedical Informatics},
  volume={42},
  number={1},
  pages={113--122},
  year={2009},
  publisher={Elsevier}
}
@article{helal2016subgroup,
  title={Subgroup Discovery Algorithms: A Survey and Empirical Evaluation},
  author={Helal, Sumyea},
  journal={Journal of Computer Science and Technology},
  volume={31},
  number={3},
  pages={561--576},
  year={2016},
  publisher={Springer}
}
@inproceedings{santos2009use,
  title={On the use of the adjusted rand index as a metric for evaluating supervised classification},
  author={Santos, Jorge M and Embrechts, Mark},
  booktitle={International Conference on Artificial Neural Networks},
  pages={175--184},
  year={2009},
  organization={Springer}
}
@inproceedings{aranganayagi2007clustering,
  title={Clustering categorical data using silhouette coefficient as a relocating measure},
  author={Aranganayagi, S and Thangavel, K},
  booktitle={Conference on Computational Intelligence and Multimedia Applications, 2007. International Conference on},
  volume={2},
  pages={13--17},
  year={2007},
  organization={IEEE}
}
@article{edwards1965method,
  title={A method for cluster analysis},
  author={Edwards, Anthony WF and Cavalli-Sforza, L Luka},
  journal={Biometrics},
  pages={362--375},
  year={1965},
  publisher={JSTOR}
}
@article{klosgen2002spatial,
  title={Spatial subgroup mining integrated in an object-relational spatial database},
  author={Kl{\"o}sgen, Willi and May, Michael},
  journal={Principles of Data Mining and Knowledge Discovery},
  pages={323--344},
  year={2002},
  publisher={Springer}
}
@article{gamberger2002expert,
  title={Expert-guided subgroup discovery: Methodology and application},
  author={Gamberger, Dragan and Lavrac, Nada},
  journal={Journal of Artificial Intelligence Research},
  volume={17},
  pages={501--527},
  year={2002}
}
@article{lavravc2004subgroup,
  title={Subgroup discovery with CN2-SD},
  author={Lavra{\v{c}}, Nada and Kav{\v{s}}ek, Branko and Flach, Peter and Todorovski, Ljup{\v{c}}o},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Feb},
  pages={153--188},
  year={2004}
}
@inproceedings{lavrac2002rsd,
  title={RSD: Relational subgroup discovery through first-order feature construction},
  author={Lavrac, Nada and Zelezn{\`y}, Filip and Flach, Peter A},
  booktitle={ILP},
  volume={2},
  pages={149--165},
  year={2002},
  organization={Springer}
}
@article{van2012diverse,
  title={Diverse subgroup set discovery},
  author={van Leeuwen, Matthijs and Knobbe, Arno},
  journal={Data Mining and Knowledge Discovery},
  pages={1--35},
  year={2012},
  publisher={Springer}
}
@article{domingos2003general,
  title={A general framework for mining massive data streams},
  author={Domingos, Pedro and Hulten, Geoff},
  journal={Journal of Computational and Graphical Statistics},
  volume={12},
  number={4},
  pages={945--949},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{wrobel1997algorithm,
  title={An algorithm for multi-relational discovery of subgroups},
  author={Wrobel, Stefan},
  journal={Principles of Data Mining and Knowledge Discovery},
  pages={78--87},
  year={1997},
  publisher={Springer}
}
@inproceedings{grosskreutz2008tight,
  title={Tight optimistic estimates for fast subgroup discovery},
  author={Grosskreutz, Henrik and R{\"u}ping, Stefan and Wrobel, Stefan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={440--456},
  year={2008},
  organization={Springer}
}
@article{grosskreutz2009subgroup,
  title={On subgroup discovery in numerical domains},
  author={Grosskreutz, Henrik and R{\"u}ping, Stefan},
  journal={Data mining and knowledge discovery},
  volume={19},
  number={2},
  pages={210--226},
  year={2009},
  publisher={Springer}
}
@article{del2007evolutionary,
  title={Evolutionary fuzzy rule induction process for subgroup discovery: a case study in marketing},
  author={Del Jesus, Mar{\'\i}a Jos{\'e} and Gonz{\'a}lez, Pedro and Herrera, Francisco and Mesonero, Mikel},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={15},
  number={4},
  pages={578--592},
  year={2007},
  publisher={IEEE}
}
@inproceedings{berlanga2006multiobjective,
  title={Multiobjective evolutionary induction of subgroup discovery fuzzy rules: a case study in marketing},
  author={Berlanga, Francisco Jos{\'e} and Del Jesus, Mar{\'\i}a Jos{\'e} and Gonz{\'a}lez, Pedro and Herrera, Francisco and Mesonero, Mikel},
  booktitle={Industrial Conference on Data Mining},
  pages={337--349},
  year={2006},
  organization={Springer}
}
@article{carmona2010nmeef,
  title={NMEEF-SD: non-dominated multiobjective evolutionary algorithm for extracting fuzzy rules in subgroup discovery},
  author={Carmona, Crist{\'o}bal Jos{\'e} and Gonz{\'a}lez, Pedro and del Jesus, Mar{\'\i}a Jos{\'e} and Herrera, Francisco},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={18},
  number={5},
  pages={958--970},
  year={2010},
  publisher={IEEE}
}
@article{klosgen1996explora,
  title={Explora: A multipattern and multistrategy discovery assistant},
  author={Klosgen, Willi},
  journal={Advances in knowledge discovery and data mining},
  year={1996},
  publisher={AAAI/MIT Press}
}
@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37},
  year={1996}
}
@inproceedings{fayyad1996knowledge,
  title={Knowledge Discovery and Data Mining: Towards a Unifying Framework.},
  author={Fayyad, Usama M and Piatetsky-Shapiro, Gregory and Smyth, Padhraic and others},
  booktitle={KDD},
  volume={96},
  pages={82--88},
  year={1996}
}
@article{aggarwal2007introduction,
  title={An Introduction to Data Streams.},
  author={Aggarwal, Charu C},
  journal={Data Streams-Models and Algorithms},
  volume={31},
  pages={1--8},
  year={2007},
  publisher={Springer}
}
@book{gama2007learning,
  title={Learning from data streams: processing techniques in sensor networks},
  author={Gama, Jo{\~a}o and Gaber, Mohamed Medhat},
  year={2007},
  publisher={Springer}
}
@article{zhou2014big,
  title={Big data opportunities and challenges: Discussions from data analytics perspectives [discussion forum]},
  author={Zhou, Zhi-Hua and Chawla, Nitesh V and Jin, Yaochu and Williams, Graham J},
  journal={IEEE Computational Intelligence Magazine},
  volume={9},
  number={4},
  pages={62--74},
  year={2014},
  publisher={IEEE}
}
@article{gubbi2013internet,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future generation computer systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{sprint2016detecting,
  title={Detecting health and behavior change by analyzing smart home sensor data},
  author={Sprint, Gina and Cook, Diane and Fritz, Roschelle and Schmitter-Edgecombe, Maureen},
  booktitle={Smart Computing (SMARTCOMP), 2016 IEEE International Conference on},
  pages={1--3},
  year={2016},
  organization={IEEE}
}
@article{al2015role,
  title={Role of internet of things in the smart grid technology},
  author={Al-Ali, AR and Aburukba, Raafat},
  journal={Journal of Computer and Communications},
  volume={3},
  number={05},
  pages={229},
  year={2015},
  publisher={Scientific Research Publishing}
}
@article{wang2015anomaly,
  title={Anomaly detection in big data from UWB radars},
  author={Wang, Wei and Zhou, Xin and Zhang, Baoju and Mu, Jiasong},
  journal={Security and Communication Networks},
  volume={8},
  number={14},
  pages={2469--2475},
  year={2015},
  publisher={Wiley Online Library}
}
@article{hartigan1979algorithm,
  title={Algorithm AS 136: A k-means clustering algorithm},
  author={Hartigan, John A and Wong, Manchek A},
  journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  volume={28},
  number={1},
  pages={100--108},
  year={1979},
  publisher={JSTOR}
}
@article{zhou2008tracking,
  title={Tracking clusters in evolving data streams over sliding windows},
  author={Zhou, Aoying and Cao, Feng and Qian, Weining and Jin, Cheqing},
  journal={Knowledge and Information Systems},
  volume={15},
  number={2},
  pages={181--214},
  year={2008},
  publisher={Springer}
}
@article{javed2015new,
  title={A new multivariate approach for prognostics based on extreme learning machine and fuzzy clustering},
  author={Javed, Kamran and Gouriveau, Rafael and Zerhouni, Noureddine},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={12},
  pages={2626--2639},
  year={2015},
  publisher={IEEE}
}
@book{aggarwal2013data,
  title={Data clustering: algorithms and applications},
  author={Aggarwal, Charu C and Reddy, Chandan K},
  year={2013},
  publisher={CRC press}
}
@inproceedings{zanero2004unsupervised,
  title={Unsupervised learning techniques for an intrusion detection system},
  author={Zanero, Stefano and Savaresi, Sergio M},
  booktitle={Proceedings of the 2004 ACM symposium on Applied computing},
  pages={412--419},
  year={2004},
  organization={ACM}
}
@incollection{hastie2009overview,
  title={Overview of supervised learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  booktitle={The elements of statistical learning},
  pages={9--41},
  year={2009},
  publisher={Springer}
}
@article{yang2015real,
  title={A real-time monitoring system of industry carbon monoxide based on wireless sensor networks},
  author={Yang, Jiachen and Zhou, Jianxiong and Lv, Zhihan and Wei, Wei and Song, Houbing},
  journal={Sensors},
  volume={15},
  number={11},
  pages={29535--29546},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{kitchin2014real,
  title={The real-time city? Big data and smart urbanism},
  author={Kitchin, Rob},
  journal={GeoJournal},
  volume={79},
  number={1},
  pages={1--14},
  year={2014},
  publisher={Springer}
}
@article{moohialdin2016effect,
  title={Effect of Failure Type on Downtime Duration for a Manufacturing Facility},
  author={Moohialdin, Ammar SM and Hadidi, Laith A},
  journal={Journal of Performance of Constructed Facilities},
  volume={31},
  number={3},
  pages={04016114},
  year={2016},
  publisher={American Society of Civil Engineers}
}
@misc{lu2017system,
  title={System and method for detecting vehicle system faults},
  author={Lu, Tsai-Ching and Martin, Charles E and Murphy, Alice A and Slaughter, Stephen C and Wezdenko, Christopher R},
  year={2017},
  month=jan # "~31",
  publisher={Google Patents},
  note={US Patent 9,558,601}
}
@article{matona2014power,
  title={Power system status update},
  author={Matona, Tshediso},
  journal={Eskom Holdings SOC Ltd},
  year={2014}
}
@article{butun2014survey,
  title={A survey of intrusion detection systems in wireless sensor networks},
  author={Butun, Ismail and Morgera, Salvatore D and Sankar, Ravi},
  journal={IEEE communications surveys \& tutorials},
  volume={16},
  number={1},
  pages={266--282},
  year={2014},
  publisher={IEEE}
}
@incollection{palpanas2013real,
  title={Real-time data analytics in sensor networks},
  author={Palpanas, Themis},
  booktitle={Managing and Mining Sensor Data},
  pages={173--210},
  year={2013},
  publisher={Springer}
}
@article{zhang2010outlier,
  title={Outlier detection techniques for wireless sensor networks: A survey},
  author={Zhang, Yang and Meratnia, Nirvana and Havinga, Paul},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={12},
  number={2},
  pages={159--170},
  year={2010},
  publisher={IEEE}
}
@article{chen2014vision,
  title={A vision of IoT: Applications, challenges, and opportunities with china perspective},
  author={Chen, Shanzhi and Xu, Hui and Liu, Dake and Hu, Bo and Wang, Hucheng},
  journal={IEEE Internet of Things journal},
  volume={1},
  number={4},
  pages={349--359},
  year={2014},
  publisher={IEEE}
}
@article{tandon2016detection,
  title={Detection of radioactive sources in urban scenes using Bayesian Aggregation of data from mobile spectrometers},
  author={Tandon, Prateek and Huggins, Peter and Maclachlan, Rob and Dubrawski, Artur and Nelson, Karl and Labov, Simon},
  journal={Information Systems},
  volume={57},
  pages={195--206},
  year={2016},
  publisher={Elsevier}
}
@article{nandhini2016survey,
  title={A Survey on Internet of Things Architecture},
  author={Nandhini, T and Parveen, M Sajitha and Kalpana, B},
  journal={World Scientific News},
  volume={41},
  pages={159},
  year={2016},
  publisher={Scientific Publishing House Darwin}
}
@misc{andrienko2017mining,
  title={Mining Urban Data (Part C)},
  author={Andrienko, Gennady and Gunopulos, Dimitrios and Ioannidis, Yannis and Kalogeraki, Vana and Katakis, Ioannis and Morik, Katharina and Verscheure, Olivier},
  year={2017},
  publisher={Elsevier}
}
@article{ding2015research,
  title={Research on data stream clustering algorithms},
  author={Ding, Shifei and Wu, Fulin and Qian, Jun and Jia, Hongjie and Jin, Fengxiang},
  journal={The Artificial Intelligence Review},
  volume={43},
  number={4},
  pages={593},
  year={2015},
  publisher={Springer Science \& Business Media}
}
@article{guidotti2017never,
  title={Never drive alone: Boosting carpooling with network analysis},
  author={Guidotti, R and Nanni, M and Rinzivillo, S and Pedreschi, D and Giannotti, F},
  journal={Information Systems},
  volume={64},
  pages={237--257},
  year={2017},
  publisher={Elsevier}
}
@article{liebig2017dynamic,
  title={Dynamic route planning with real-time traffic predictions},
  author={Liebig, Thomas and Piatkowski, Nico and Bockermann, Christian and Morik, Katharina},
  journal={Information Systems},
  volume={64},
  pages={258--265},
  year={2017},
  publisher={Elsevier}
}
@article{junior2017line,
  title={An on-line algorithm for cluster detection of mobile nodes through complex event processing},
  author={Junior, Marcos Roriz and Endler, Markus and e Silva, Francisco Jos{\'e} da Silva},
  journal={Information Systems},
  volume={64},
  pages={303--320},
  year={2017},
  publisher={Elsevier}
}
@article{fong2016improvised,
  title={Improvised methods for tackling big data stream mining challenges: case study of human activity recognition},
  author={Fong, Simon and Liu, Kexing and Cho, Kyungeun and Wong, Raymond and Mohammed, Sabah and Fiaidhi, Jinan},
  journal={The Journal of Supercomputing},
  volume={72},
  number={10},
  pages={3927--3959},
  year={2016},
  publisher={Springer}
}
@article{gaber2005mining,
  title={Mining data streams: a review},
  author={Gaber, Mohamed Medhat and Zaslavsky, Arkady and Krishnaswamy, Shonali},
  journal={ACM Sigmod Record},
  volume={34},
  number={2},
  pages={18--26},
  year={2005},
  publisher={ACM}
}
@article{huang2014online,
  title={Online mining abnormal period patterns from multiple medical sensor data streams},
  author={Huang, Guangyan and Zhang, Yanchun and Cao, Jie and Steyn, Michael and Taraporewalla, Kersi},
  journal={World Wide Web},
  volume={17},
  number={4},
  pages={569--587},
  year={2014},
  publisher={Springer}
}
@article{hahsler2017introduction,
  title={Introduction to stream: An Extensible Framework for Data Stream Clustering Research with R},
  author={Hahsler, Michael and Bolanos, Matthew and Forrest, John},
  journal={Journal of Statistical Software},
  volume={76},
  number={14},
  pages={1--50},
  year={2017}
}
@inproceedings{kurasova2014strategies,
  title={Strategies for big data clustering},
  author={Kurasova, Olga and Marcinkevicius, Virginijus and Medvedev, Viktor and Rapecka, Aurimas and Stefanovic, Pavel},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2014 IEEE 26th International Conference on},
  pages={740--747},
  year={2014},
  organization={IEEE}
}
@inproceedings{reis2016fast,
  title={Fast unsupervised online drift detection using incremental Kolmogorov-Smirnov test},
  author={Reis, Denis dos and Flach, Peter and Matwin, Stan and Batista, Gustavo Enrique de Almeida Prado Alves and others},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, XXII},
  year={2016},
  organization={Association for Computing Machinery-ACM}
}
@article{silva2013data,
  title={Data stream clustering: A survey},
  author={Silva, Jonathan A and Faria, Elaine R and Barros, Rodrigo C and Hruschka, Eduardo R and de Carvalho, Andr{\'e} CPLF and Gama, Jo{\~a}o},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={1},
  pages={13},
  year={2013},
  publisher={ACM}
}
@article{helal2016subgroup,
  title={Subgroup Discovery Algorithms: A Survey and Empirical Evaluation},
  author={Helal, Sumyea},
  journal={Journal of Computer Science and Technology},
  volume={31},
  number={3},
  pages={561--576},
  year={2016},
  publisher={Springer}
}
@incollection{atzmueller2015exploratory,
  title={Exploratory subgroup analytics on ubiquitous data},
  author={Atzmueller, Martin and Mueller, Juergen and Becker, Martin},
  booktitle={Mining, Modeling, and Recommending'Things' in Social Media},
  pages={1--20},
  year={2015},
  publisher={Springer}
}
@article{atzmueller2015subgroup,
  title={Subgroup discovery},
  author={Atzmueller, Martin},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={5},
  number={1},
  pages={35--49},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{klosgen2002data,
  title={Data mining tasks and methods: Subgroup discovery: deviation analysis},
  author={Kl{\"o}sgen, Willi},
  booktitle={Handbook of data mining and knowledge discovery},
  pages={354--361},
  year={2002},
  organization={Oxford University Press, Inc.}
}
@article{wrobel1997algorithm,
  title={An algorithm for multi-relational discovery of subgroups},
  author={Wrobel, Stefan},
  journal={Principles of Data Mining and Knowledge Discovery},
  pages={78--87},
  year={1997},
  publisher={Springer}
}
@article{zhang1997birch,
  title={BIRCH: A new data clustering algorithm and its applications},
  author={Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
  journal={Data Mining and Knowledge Discovery},
  volume={1},
  number={2},
  pages={141--182},
  year={1997},
  publisher={Springer}
}
@inproceedings{aggarwal2003framework,
  title={A framework for clustering evolving data streams},
  author={Aggarwal, Charu C and Han, Jiawei and Wang, Jianyong and Yu, Philip S},
  booktitle={Proceedings of the 29th international conference on Very large data bases-Volume 29},
  pages={81--92},
  year={2003},
  organization={VLDB Endowment}
}
@inproceedings{aggarwal2004framework,
  title={A framework for projected clustering of high dimensional data streams},
  author={Aggarwal, Charu C and Han, Jiawei and Wang, Jianyong and Yu, Philip S},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={852--863},
  year={2004},
  organization={VLDB Endowment}
}
@article{guha2003clustering,
  title={Clustering data streams: Theory and practice},
  author={Guha, Sudipto and Meyerson, Adam and Mishra, Nina and Motwani, Rajeev and O'Callaghan, Liadan},
  journal={IEEE transactions on knowledge and data engineering},
  volume={15},
  number={3},
  pages={515--528},
  year={2003},
  publisher={IEEE}
}
@misc{agrawal1999automatic,
  title={Automatic subspace clustering of high dimensional data for data mining applications},
  author={Agrawal, Rakesh and Gehrke, Johannes Ernst and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  year={1999},
  month=dec # "~14",
  publisher={Google Patents},
  note={US Patent 6,003,029}
}
@article{sheikholeslami2000wavecluster,
  title={WaveCluster: a wavelet-based clustering approach for spatial data in very large databases},
  author={Sheikholeslami, Gholamhosein and Chatterjee, Surojit and Zhang, Aidong},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={8},
  number={3-4},
  pages={289--304},
  year={2000},
  publisher={Springer-Verlag New York, Inc.}
}
@inproceedings{wang1997sting,
  title={STING: A statistical information grid approach to spatial data mining},
  author={Wang, Wei and Yang, Jiong and Muntz, Richard and others},
  booktitle={VLDB},
  volume={97},
  pages={186--195},
  year={1997}
}
@inproceedings{sun2006grid,
  title={A grid-based subspace clustering algorithm for high-dimensional data streams},
  author={Sun, Yufen and Lu, Yansheng},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={37--48},
  year={2006},
  organization={Springer}
}
@inproceedings{ester1998incremental,
  title={Incremental clustering for mining in a data warehousing environment},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Wimmer, Michael and Xu, Xiaowei},
  booktitle={VLDB},
  volume={98},
  pages={323--333},
  year={1998}
}
@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}
@article{duan2007local,
  title={A local-density based spatial clustering algorithm with noise},
  author={Duan, Lian and Xu, Lida and Guo, Feng and Lee, Jun and Yan, Baopin},
  journal={Information Systems},
  volume={32},
  number={7},
  pages={978--986},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{liu2009three,
  title={A three-step clustering algorithm over an evolving data stream},
  author={Liu, Li-xiong and Guo, Yun-fei and Kang, Jing and Huang, Hai},
  booktitle={Intelligent Computing and Intelligent Systems, 2009. ICIS 2009. IEEE International Conference on},
  volume={1},
  pages={160--164},
  year={2009},
  organization={IEEE}
}
@article{than30billion,
  title={Billion Devices Will Wirelessly Connect to the Internet of Everything in 2020},
  author={Than, More},
  journal={ABI Research},
  year={30}
}
@inproceedings{padillo2016subgroup,
  title={Subgroup discovery on big data: Pruning the search space on exhaustive search algorithms},
  author={Padillo, Francisco and Luna, Jos{\'e} Mar{\'\i}a and Ventura, Sebasti{\'a}n},
  booktitle={Big Data (Big Data), 2016 IEEE International Conference on},
  pages={1814--1823},
  year={2016},
  organization={IEEE}
}
@inproceedings{kavvsek2003apriori,
  title={Apriori-sd: Adapting association rule learning to subgroup discovery},
  author={Kav{\v{s}}ek, Branko and Lavra{\v{c}}, Nada and Jovanoski, Viktor},
  booktitle={International Symposium on Intelligent Data Analysis},
  pages={230--241},
  year={2003},
  organization={Springer}
}
@inproceedings{agrawal1993mining,
  title={Mining association rules between sets of items in large databases},
  author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
  booktitle={Acm sigmod record},
  volume={22},
  number={2},
  pages={207--216},
  year={1993},
  organization={ACM}
}
@article{luna2014use,
  title={On the use of genetic programming for mining comprehensible rules in subgroup discovery},
  author={Luna, Jos{\'e} Mar{\'\i}a and Romero, Jos{\'e} Ra{\'u}l and Romero, Crist{\'o}bal and Ventura, Sebasti{\'a}n},
  journal={IEEE transactions on cybernetics},
  volume={44},
  number={12},
  pages={2329--2341},
  year={2014},
  publisher={IEEE}
}
@article{scheffer2002finding,
  title={Finding the most interesting patterns in a database quickly by using sequential sampling},
  author={Scheffer, Tobias and Wrobel, Stefan},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Dec},
  pages={833--862},
  year={2002}
}
@inproceedings{grosskreutz2008tight,
  title={Tight optimistic estimates for fast subgroup discovery},
  author={Grosskreutz, Henrik and R{\"u}ping, Stefan and Wrobel, Stefan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={440--456},
  year={2008},
  organization={Springer}
}
@inproceedings{atzmueller2006sd,
  title={SD-Map--A fast algorithm for exhaustive subgroup discovery},
  author={Atzmueller, Martin and Puppe, Frank},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={6--17},
  year={2006},
  organization={Springer}
}
@incollection{NIPS2009_3812,
title = {Streaming k-means approximation},
author = {Nir Ailon and Ragesh Jaiswal and Claire Monteleoni},
booktitle = {Advances in Neural Information Processing Systems 22},
editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
pages = {10--18},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3812-streaming-k-means-approximation.pdf}
}
@book{seiffert2013self,
  title={Self-organizing neural networks: recent advances and applications},
  author={Seiffert, Udo},
  volume={78},
  year={2013},
  publisher={Physica}
}
@article{mishra2012kohonen,
  title={Kohonen self organizing map with modified k-means clustering for high dimensional data set},
  author={Mishra, Madhusmita and Behera, HS},
  journal={International Journal of Applied Information Systems},
  volume={2},
  number={3},
  pages={34--39},
  year={2012}
}
@inproceedings{yu2003classifying,
  title={Classifying large data sets using SVMs with hierarchical clusters},
  author={Yu, Hwanjo and Yang, Jiong and Han, Jiawei},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={306--315},
  year={2003},
  organization={ACM}
}
@article{littau2009clustering,
  title={Clustering very large data sets using a low memory matrix factored representation},
  author={Littau, David and Boley, Daniel},
  journal={Computational Intelligence},
  volume={25},
  number={2},
  pages={114--135},
  year={2009},
  publisher={Wiley Online Library}
}
@inproceedings{bezerra2016new,
  title={A new evolving clustering algorithm for online data streams},
  author={Bezerra, Clauber Gomes and Costa, Bruno Sielly Jales and Guedes, Luiz Affonso and Angelov, Plamen Parvanov},
  booktitle={Evolving and Adaptive Intelligent Systems (EAIS), 2016 IEEE Conference on},
  pages={162--168},
  year={2016},
  organization={IEEE}
}
@inproceedings{barbosa2016novel,
  title={A Novel Algorithm for Dynamic Clustering: Properties and Performance},
  author={Barbosa, Nathalie A and Trav{\'e}-Massuy{\`e}s, Louise and Grisales, Victor H},
  booktitle={Machine Learning and Applications (ICMLA), 2016 15th IEEE International Conference on},
  pages={565--570},
  year={2016},
  organization={IEEE}
}
@inproceedings{da2016online,
  title={Online Clustering of Trajectory Data Stream},
  author={da Silva, Ticiana L Coelho and Zeitouni, Karine and de Mac{\^e}do, Jos{\'e} AF},
  booktitle={Mobile Data Management (MDM), 2016 17th IEEE International Conference on},
  volume={1},
  pages={112--121},
  year={2016},
  organization={IEEE}
}
@inproceedings{cao2006density,
  title={Density-based clustering over an evolving data stream with noise},
  author={Cao, Feng and Estert, Martin and Qian, Weining and Zhou, Aoying},
  booktitle={Proceedings of the 2006 SIAM international conference on data mining},
  pages={328--339},
  year={2006},
  organization={SIAM}
}
@article{novak2009supervised,
  title={Supervised descriptive rule discovery: A unifying survey of contrast set, emerging pattern and subgroup mining},
  author={Novak, Petra Kralj and Lavra{\v{c}}, Nada and Webb, Geoffrey I},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Feb},
  pages={377--403},
  year={2009}
}
@article{bay2001detecting,
  title={Detecting group differences: Mining contrast sets},
  author={Bay, Stephen D and Pazzani, Michael J},
  journal={Data mining and knowledge discovery},
  volume={5},
  number={3},
  pages={213--246},
  year={2001},
  publisher={Springer}
}
@inproceedings{dong1999efficient,
  title={Efficient mining of emerging patterns: Discovering trends and differences},
  author={Dong, Guozhu and Li, Jinyan},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={43--52},
  year={1999},
  organization={ACM}
}
@inproceedings{rohrdantz2011real,
  title={Real-time visualization of streaming text data: Tasks and challenges},
  author={Rohrdantz, Christian and Oelke, Daniela and Krstajic, Milos and Fischer, Fabian},
  booktitle={VIS-Week},
  year={2011}
}
@article{khan2014big,
  title={Big data: survey, technologies, opportunities, and challenges},
  author={Khan, Nawsher and Yaqoob, Ibrar and Hashem, Ibrahim Abaker Targio and Inayat, Zakira and Mahmoud Ali, Waleed Kamaleldin and Alam, Muhammad and Shiraz, Muhammad and Gani, Abdullah},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
@book{couldry2012media,
  title={Media, society, world: Social theory and digital media practice},
  author={Couldry, Nick},
  year={2012},
  publisher={Polity}
}
@article{correa2010interacts,
  title={Who interacts on the Web?: The intersection of users’ personality and social media use},
  author={Correa, Teresa and Hinsley, Amber Willard and De Zuniga, Homero Gil},
  journal={Computers in Human Behavior},
  volume={26},
  number={2},
  pages={247--253},
  year={2010},
  publisher={Elsevier}
}
@article{kaplan2010users,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M and Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}
@article{tess2013role,
  title={The role of social media in higher education classes (real and virtual)--A literature review},
  author={Tess, Paul A},
  journal={Computers in Human Behavior},
  volume={29},
  number={5},
  pages={A60--A68},
  year={2013},
  publisher={Elsevier}
}
@article{salathe2013dynamics,
  title={The dynamics of health behavior sentiments on a large online social network},
  author={Salath{\'e}, Marcel and Vu, Duy Q and Khandelwal, Shashank and Hunter, David R},
  journal={EPJ Data Science},
  volume={2},
  number={1},
  pages={4},
  year={2013},
  publisher={Springer}
}
@inproceedings{dou2012event,
  title={Event detection in social media data},
  author={Dou, Wenwen and Wang, K and Ribarsky, William and Zhou, Michelle},
  booktitle={IEEE VisWeek Workshop on Interactive Visual Text Analytics-Task Driven Analytics of Social Media Content},
  pages={971--980},
  year={2012}
}
@inproceedings{alvanaki2011enblogue,
  title={EnBlogue: emergent topic detection in web 2.0 streams},
  author={Alvanaki, Foteini and Sebastian, Michel and Ramamritham, Krithi and Weikum, Gerhard},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={1271--1274},
  year={2011},
  organization={ACM}
}
@inproceedings{hasan2016twitternews+,
  title={TwitterNews+: a framework for real time event detection from the Twitter data stream},
  author={Hasan, Mahmud and Orgun, Mehmet A and Schwitter, Rolf},
  booktitle={International Conference on Social Informatics},
  pages={224--239},
  year={2016},
  organization={Springer}
}
@article{clauset2005finding,
  title={Finding local community structure in networks},
  author={Clauset, Aaron},
  journal={Physical review E},
  volume={72},
  number={2},
  pages={026132},
  year={2005},
  publisher={APS}
}
@inproceedings{ritter2012open,
  title={Open domain event extraction from twitter},
  author={Ritter, Alan and Etzioni, Oren and Clark, Sam and others},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1104--1112},
  year={2012},
  organization={ACM}
}
@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
@incollection{atzmuller2016advances,
  title={Advances in exploratory pattern analytics on ubiquitous data and social media},
  author={Atzm{\"u}ller, Martin},
  booktitle={Solving Large Scale Learning Tasks. Challenges and Algorithms},
  pages={184--207},
  year={2016},
  publisher={Springer}
}
@inproceedings{cai2015popular,
  title={What are popular: exploring Twitter features for event detection, tracking and visualization},
  author={Cai, Hongyun and Yang, Yang and Li, Xuefei and Huang, Zi},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={89--98},
  year={2015},
  organization={ACM}
}
@article{atzmueller2012mining,
  title={Mining social media: key players, sentiments, and communities},
  author={Atzmueller, Martin},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={2},
  number={5},
  pages={411--419},
  year={2012},
  publisher={Wiley Online Library}
}
@article{papadopoulos2012community,
  title={Community detection in social media},
  author={Papadopoulos, Symeon and Kompatsiaris, Yiannis and Vakali, Athena and Spyridonos, Ploutarchos},
  journal={Data Mining and Knowledge Discovery},
  volume={24},
  number={3},
  pages={515--554},
  year={2012},
  publisher={Springer}
}
@article{frias2014spectral,
  title={Spectral clustering for sensing urban land use using Twitter activity},
  author={Frias-Martinez, Vanessa and Frias-Martinez, Enrique},
  journal={Engineering Applications of Artificial Intelligence},
  volume={35},
  pages={237--245},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{huang2015topic,
  title={Topic detection from large scale of microblog stream with high utility pattern clustering},
  author={Huang, Jiajia and Peng, Min and Wang, Hua},
  booktitle={Proceedings of the 8th Workshop on Ph. D. Workshop in Information and Knowledge Management},
  pages={3--10},
  year={2015},
  organization={ACM}
}
@article{ghesmoune2016state,
  title={State-of-the-art on clustering data streams},
  author={Ghesmoune, Mohammed and Lebbah, Mustapha and Azzag, Hanene},
  journal={Big Data Analytics},
  volume={1},
  number={1},
  pages={13},
  year={2016},
  publisher={BioMed Central}
}
@article{cup1999data,
  title={Data (1999)},
  author={Cup, KDD},
  journal={URL http://www. kdd. org/kdd-cup/view/kdd-cup-1999/Data},
  year={1999}
}
@misc{samuel2004intel,
  title={Intel lab data},
  author={Samuel, Madden},
  journal={Cambridge, MA: Massachusetts Institute of Technology, 2004 E2012-12-31. http://db, csail, mit. edu] labdata/labdata, html},
  year={2004}
}
@misc{Lichman:2013 ,
author={M. Lichman},
year={2013},
title={{UCI} Machine Learning Repository},
url={http://archive.ics.uci.edu/ml},
institution={University of California, Irvine, School of Information and Computer Sciences}
}
@misc{ClusteringDatasets,
    author = {Pasi Fr\"anti et al},
    title = {Clustering datasets},
    year = {2015},
    url = {http://cs.uef.fi/sipu/datasets/},
}
