\documentclass{article}
\usepackage{makeidx}
\usepackage{outlines}
\usepackage{filecontents}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{./images/}}
\usepackage[hidelinks]{hyperref}
\title{\textbf{\huge Subgroup Discovery from Data Streams}}
\author{\textbf{\Large Gaurangi Anand}\\(N9614168)}
%\date{}

\begin{document}

\vspace{1cm}

\maketitle

\vspace{1cm}
\begin{center}
\textbf{
\textbf{\LARGE Stage 2 Proposal\\}
}
\vspace{2cm}
\textbf{
\Large \emph{Principal Supervisor}: \\ Associate Professor Richi Nayak \\
}
\vspace{0.4cm}
\textbf
{
\Large \emph{\textbf{Associate Supervisor}}: \\ Associate Professor Shlomo Geva \\
} 
\end{center}
\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{logo.jpg}
\end{figure}
\begin{center}
 \textbf{\large {Data Science Discipline}}\\
 \end{center}
 \begin{center}
 \textbf{\large{School of Electrical Engineering and Computer Science}}\\
 \end{center}
\begin{center}
 \textbf{\large {Science and Engineering Faculty}}\\
\end{center}
\pagebreak
\tableofcontents
\newpage
\section{Introduction}
\subsection{The Proposed Title}
Subgroup Discovery from Data Streams
\subsection{The Proposed Supervisor}
\paragraph{Principal Supervisor - }
Associate Professor Richi Nayak\\

Richi Nayak is the leader of the Applied Data Mining Research group, the HDR director of
Electrical Engineering and Computer Science School, and an Associate Professor in the
Faculty of Science and Engineering, QUT. Contribution percentage: 80\%.

Richi Nayak has made significant contributions to three areas of Data and Web Mining: (1)
Semi-structured Document Mining; (2) Web Personalisation and Social Network Mining; and
(3) Applied Data Mining. She has achieved many established research outcomes that have
been published and highly cited in high quality Journals and Conferences.
\paragraph{Associate Supervisor - }
Associate Professor Shlomo Geva\\

Shlomo Geva is the Discipline leader of Data Science and an Associate Professor in the
Faculty of Science and Engineering, QUT. Contribution percentage: 20\%.

Shlomo Geva’s research areas are Web search, XML search engines, Text search engines,
Link discovery, Information retrieval, and Document computing. He has published enormous
amount of referred research papers in various high quality conferences and journals.

\section{Program of Research and Investigation}
\subsection{Background and Motivation}
With the emergence of enabling technologies of Internet of Things (IoT), smart solutions such as Smart cities \cite{strohbach2015towards}, Smart Homes \cite{chan2008review}, and Intelligent Transportation \cite{gubbi2013internet} have become a reality in this current era. The European Commission envisions it as an integrated part of the Future Internet where ``Things will have identities and virtual personalities and will operate in smart spaces using intelligent interfaces to connect and communicate within social, environmental, and user contexts \cite{atzori2010internet}”. Estimated by the ABI Research, the total number of IoT connected devices around us would be more than 30 billion by 2020
\cite{than30billion}. The sensor devices, the prevalent social media, smartphones, and citizen-sensing devices are the major contributors generating real-world data waiting for powerful engines to process them to make the industries grow and bringing world-wide advancements \cite{barnaghi2013data}. A huge amount of data is being produced by these resources with the characteristics varied over time \cite{russom2011big}. Managing and processing these massive data generated by IoT leads to the concept of Big Data \cite{chen2014big}. This Big Data has -
\begin{itemize}
\item Volume - The massive amounts of data being generated
\item Variety - The data has variations
\item Velocity - The data is being produced at a very high speed
\item Variability - The data has inconsistencies
\item Veracity - The data captures high level of precision and accuracy
\end{itemize}
The data generated from IoT application based sources are different from the conventional data. It is dynamic in nature hence it is called data stream.

This type of data is non-persistent, multi-dimensional, and needs infrastructure for real-time processing unlike traditional data mining processes where offline processing can be performed. Data stream mining is a real-time process which tries to identify patterns from dynamic data \cite{ding2015research}. 

Data stream clustering is an effective means to mine interesting insights into the streaming data \cite{guha2016clustering}. It assists in finding subgroups from the data for identifying interesting descriptions with respect to a special property of interest. For example, an organisation may be interested in knowing the reasons for their growing attrition rate to take necessary actions to attract more employees and providing a healthy environment to make them stay for longer. One approach would be to find rules describing the reasons for employees turn over (which is usually a very low percent when compared to overall ratio of the employees). The larger the organisation, the attrition rate would be relatively lower compared to the total number of employees joining the company. An attempt can be made by grouping the employees into some known classes (like age-group, gender, education level, etc) but these classes are domain-dependent and are subjective to the intuition of the person deploying the algorithm. These groups may not be the natural clusters, instead an effective clustering solution can be obtained by applying an efficient clustering algorithm. This solution would put employees into natural subgroups that capture the actual characteristics of the data. Finding clues/rules within these groups (referred to as Subgroups) would identify non-obvious patterns to lessen the attrition rate more effectively.

The problem becomes challenging and cumbersome when such a scenario arises for mining the Big Data streams. To cluster the data streams online and evaluate interesting patterns within each identified cluster for a target property in the real-time will pose many challenges but several opportunities. This would be benefiting various applications like, road-traffic monitoring, activity recognition, medical diagnostics and health-care, social media event detection, etc.

\subsection{Research Questions}
The overarching aim of this research is detecting interesting patterns in high speed massive data streams. These patterns must not only be frequent but have discriminative power to be qualified as representatives of the data streams at any point in time. These data streams are non-stationary and may have tendency to evolve over time.

With the emergence of big data, the need of strengthening the methodology for online knowledge discovery from the large data streams is inevitable. We cannot hide away from the fact that large stream mining contain significant interestingness, which if identified before they loose their relevance, can make a huge and positive impact on our lives. Does such a methodology exists? Subgroup discovery has been shown to work with persistent datasets but can such a system be build that identifies subgroups from data streams? 

There are few questions lingering around the data stream mining research domain. This thesis aims to address the following questions:
\begin{itemize}
 \item How can we identify subgroups within clustered data streams in real-time?
 \item How can a subgroup discovery algorithm be modeled to identify discriminative patterns in dynamic data streams without any prior information about the characteristics of the data streams? The dynamism can be due to evolving nature of data streams, their non-static characteristics, a concept drift or heterogeneity of the data. Can a subgroup discovery algorithm be effective enough to handle this dynamism? 
 
 \item How can a generic model be proposed for the aforementioned objective that is domain-independent and is adaptive towards the data?
 \item Does it really need clustering for discovering subgroups or subgroups could be identified on the incoming data streams directly without identifying the clusters?

\end{itemize}
\subsection{Research Objectives}
These research questions directs to one primary objective, to design, develop and evaluate an end-to-end framework for identifying discriminative subgroups from dynamic clusters for large data streams in real-time. More specifically, this research aims to fulfill the followings.

\paragraph{Modeling and developing the data stream clustering framework compatible with subgroup discovery}\mbox{}\\
In this research, we propose to build a subgroup discovery framework focused with the objective of subgroup discovery facilitating online clustering. We initially will design a data stream clustering algorithm that can incorporate a subgroup discovery methodology dynamically, as the data points continuously keep arriving. Our first objective is to design and evaluate a data stream clustering algorithm assuming subgroup descriptions are identified within each of dynamically formed clusters.
  
\paragraph{Developing Subgroup discovery algorithm in the data stream clustering environment}\mbox{}\\
The second objective is to develop a subgroup discovery algorithm which can dynamically provide descriptions of each of the clusters formed from the continuously arriving data stream in real-time. For developing Subgroup discovery algorithm, we will begin with numerical data streams, as in case of data collected through sensors, starting with univariate of small size to multi-variate data streams. This framework will consider all scenarios where variables are binary, categorical or continuous. 
 
The primary objective of this research is to add explanatory power to the data stream clustering which is an intersection of clustering and subgroup discovery pertaining to data streams. We need to identify the best set of evaluation measures to ensure quality and relevance of subgroups as well as clusters. Hence we need to define evaluation parameters for the framework being developed.

\paragraph{Explore subgroup discovery with clustering with the focus on discriminative patterns}\mbox{}\\
With this research, a novel framework will be proposed to mine discriminative patterns from data streams, where the patterns are relevant, frequent and interesting with respect to the overall property of interest. An extensive testing of the proposed algorithm will be done to establish its performance.


\paragraph{Developing this algorithm for mining subgroups from text}\mbox{}\\
With this research, we aim to mine interesting patterns from the text data, available from various social media corpus. Identifying clusters is not sufficient since one needs some discriminative explanations within each of the clusters to add meaning to the overall mining process.

\paragraph{Extending the above mentioned framework for online mining of subgroups from text stream}\mbox{}\\
There are scenarios, when all data is not available at once. Such text data, referred to as text stream, as in case of data collected from a News Channel need a dynamic subgroup discovery framework for online mining of text streams. We will cater to the challenges infused when diving into text stream analytics after tackling the numeric data streams. With text data, in online streaming scenarios, we need efficient, more powerful, fast and robust algorithm to be able to handle the demand at the rate in accordance with the arrival of high dimensional data points. 


Discriminative pattern mining helps to mine only those patterns that are frequent yet relevant \cite{cheng2008direct}. It has been shown to be useful in discovering interesting subgroups \cite{novak2009csm}. 

Discriminative pattern mining has been done on data streams, for eg. \cite{seyfi2014mining} but with this research our primary objective is to concentrate on discovering subgroups in data streams. Since, we are not aware of the class labels, we opt clustering to group similar entities together to identify their natural groupings. Within those clusters, we aim to derive descriptions of certain interestingness with respect to a target property of interest around which the algorithm executes. 


\subsection{Significance of Research}
Various tools and techniques have been developed to mine data streams online. It gives valuable outcomes for any immediate action to be taken based on the insights obtained from mining the data. Existing approaches are restricted to any particular domain, and requires domain knowledge to be applied to a certain domain with particular type of data streams. The significance of this research is to develop a robust end-to-end data stream modeling system to extract discriminative subgroups depicting interesting behavior of data streams with the capability to be installed in any application. This integrated approach will help identify any interesting pattern within the high stream data of any application area in an online fashion.


\section{Literature Review}
Recent technological advancements in hardware as well as software have led to large scale data acquisition. Researchers are facing challenges in dealing with such massive amounts of data for analytics due to limitations in the computational ability of the infrastructure and resources. Hence, there is a need to reduce the computational complexity of the knowledge discovery algorithms handling the huge amounts of data \cite{domingos2003general}. Knowledge discovery in databases (KDD) refers to the interactive and iterative process of discovering interesting patterns in data \cite{fayyad1996data}. The basic approach is first preprocessing of data, followed by application of a data mining task. In the end, either we end up with a predictive model or a set of descriptive patterns which serves as a basis of some decision making \cite{fayyad1996knowledge}. Here, for the purpose of this research, we are proposing a data mining technique for large data streams. 

Data streams are continuously generated high speed unbounded sequences of data objects \cite{aggarwal2007introduction, gama2007learning}. Various applications of data streams include mining data generated by IoT, sensor networks, computer network traffic monitoring, social media, etc are amongst a few \cite{zhou2014big}. IoT and sensor networks generate numerical data streams whereas on social media we see text data streams arriving at a rapid speed from multiple sources. With this research we aim to propose a solution to mine data streams of both data types, numerical as well as textual. 

A lot of research has been done in the area of data stream mining, and we prefer to develop a solution for mining discriminative patterns in the data streams. The following literature review first provides a brief about the two different types of data and the research carried out with respect to both the data streams types. Following which is a short description of the mining techniques being used for the data streams. 

\subsection{Sensor data as data streams}
The data originated and collected from sensors deployed into various parts of devices surrounding us are the sensor data streams. These sensors include monitoring sensors as well. As the advancements are being made in hardware technologies, it's becoming easier to install sensors in practically all the devices around us. The access and availability to more and more data is feasible owing to development of sensor processing and mobile technology. The devices are now GPS enabled, assisting in all location sensing applications. Various sensors like accelerometers, pedometers, etc. are all contributing to real-time sensor data collection. These sensors generate time-series data to record temporal as well as spatial information \cite{gama2007learning}. The demand has led to development of sensors of the smallest size, equipping the devices with many of these tiny stars capturing data at a high rate very easily \cite{gubbi2013internet, kitchin2014real}.

With the demand of better Iot architectures, devices are able to communicate in a more versatile and automated manner. For communication, they generate more sensory information which needs to be sensed to perform actions accordingly. A massive volume of this data is being accumulated continuously providing opportunities for the development of sophisticated applications rendering a better life to the society \cite{sprint2016detecting}. This can be achieved by various means, for example, better city planning \cite{strohbach2015towards}, better traffic and travel management \cite{gubbi2013internet}, improved resource utilization \cite{al2015role} and healthier environmental practices \cite{gama2007learning}. The volume of such data is so huge that traditional batch-processing algorithms are infeasible for a real-time data mining or online analytics for gaining insights into this rich data \cite{aggarwal2007introduction}. Various streaming methods have been proposed in \cite{gaber2005mining} that do not need all data at once as in batch mode learning, instead they work incrementally. 


\paragraph{Challenges of Sensor data mining :}\mbox{}\\
There are two domains where sensor data mining is applicable; Prognostics and IoT \cite{nandhini2016survey, andrienko2017mining}. All the applications pertaining to Big Data are prone to various computational challenges. The organizations need to leverage the big data solutions for attaining a competitive edge. In the domain of prognostics, it is advantageous to be selective about what data is irrelevant and can be discarded and what data is trustworthy and useful for building solutions for maintaining healthy and productive engines. A lot of data could be erroneous, since sensors are quite easy to install, they can become corrupt providing false signals. We need algorithms to isolate noisy data from the relevant data to be able to perform any mining tasks \cite{palpanas2013real}. Another challenge lingering on the sensor data mining domain is the heterogeneous rates at which different sensors are gathering data. Based on some understandings, the rates of various sensors are fixed before they start inundating the databases with data. Some sensors need a high rate of collection whereas others need to send signal only if something alters. Handling heterogeneous rates may lead to missing out on something relevant, bringing in redundancy or slowing down the response time \cite{zhang2010outlier}.

When sensors are installed in heavy equipments, they help in maintenance of those equipments. Either for safety or monetary reasons there cannot be a downtime \cite{moohialdin2016effect}. Unscheduled interruptions in their running causes either safety hazard as in the case of an aircraft \cite{lu2017system} or economic loss as in case of a coal mill \cite{matona2014power}. Hence, proper monitoring of the health of equipments needs to be done to avoid any sudden unpleasant circumstances. Various prognostics and diagnostics techniques are being developed to determine health of systems without the need of any unplanned downtime. As and when the condition of machines are below desired criteria, maintenance routine can be planned and scheduled to avoid any major losses \cite{javed2015new}. When we discuss about health of engines, there comes a need of spontaneity of the monitoring systems to raise an alert on occurrence of triggering action. The alarms should be just-in-time causing alerts and risks should be mitigated. False alarms are not desirable. Many have proposed algorithms for anomaly detection to identify any abnormal behavior of the system \cite{butun2014survey}. Anomaly detection from radar data, for example, is a problem which needs to deal with issues of high dimensionality and rapid speed of data streams \cite{wang2015anomaly}. 

\paragraph{Recent trends of Sensor data mining :}\mbox{}\\
Various works have been done to contribute to the development of smart cities. One of the biggest issues of growing population is of traffic, which needs to be sorted for making traveling a better experience for all of us.\\ Guidotti et al.,\cite{guidotti2017never} have constructed a network of potential car pool users. They have carried out network analytics on the GPS trajectory data of people of a certain region. Gathering and mining mobility profiles of people in real-time will provide better management of various services and resources. There have been various navigation systems and route planning applications offering choices of optimal paths based on the present scenario of the person and his desired destination along with the preferred mode of transport. Any system that is able to assist in planning the journey and making us aware of the traffic in real time is beneficial.


As discussed above, the systems monitoring the sensor data must be smart enough giving alerts as soon as something undesirable occurs.  Tandon et al., in his work \cite{tandon2016detection} has proposed Bayesian Aggregation (BA) approach to automatically learn the SNR and raise alert when the dangerous source of radiations are detected. Liebig et al.,\cite{liebig2017dynamic} have tried to predict the future traffic conditions of the city, helping to plan journey accordingly saving time and effort. Based on the historical traffic data, it predicts the degree of congestion in desired locations, regardless of the availability of traffic sensors in those areas. These days, sensors are capable of capturing mobility profiles of people as well as vehicles through mobile or wearable devices. These are long data streams and the online detection of patterns from them is a challenge since they cannot be processed in batches. Junior et al., \cite{junior2017line} have proposed an algorithm for continuous and online detection of clusters using DBSCAN along with Complex Event processing paradigm. In another work by Fong et al.  \cite{fong2016improvised}, swarm search algorithm in incremental fashion has been used to mine big data streams and provide proof as to how they tackle existing challenges. A modified clustering algorithm has been used on medical data streams by Huang in his work \cite{huang2014online}. Michael et al., \cite{hahsler2017introduction} have studied various data stream algorithms and have implemented a framework in R.

The recent work being done in the area of sensor analytics shows how pervasive this technology has become to humankind for making the life a better experience. Each and every method being developed for fostering IoT and prognostics has to be promising enough to be robust and scalable. Predictive and descriptive methods are proposed to solve sensor data streams problems, but we need approaches to explore the clusters with some fine-grained methods to discover patterns acting as key players in distinctive behavior of clusters.

\subsection{Text data as data streams}
Text data streams are to be considered from a different perspective. Besides the challenges of sensor data mining, text streams have their own challenges which includes unstructured nature of text, their unbounded data space and the findings need to have semantics as argued by Rohrdantz et al. \cite{rohrdantz2011real}. Based on the review, it appears that text stream mining is not that matured like sensor data streams and this would widen our scope of research for this domain.

The social media services are one of the most representative and relevant data sources for data streams \cite{khan2014big}. Social media data are generated from a wide number of Internet applications and Web sites, with popular ones include Facebook, Twitter, LinkedIn, YouTube, Instagram, Google, Tumblr, Flickr, and WordPress. The growth of these websites is accelerating allowing users to connect and create a new generation of people (maybe a new kind of society \cite{couldry2012media}) which encourages interaction, sharing and collaboration among the users using these sites \cite{correa2010interacts}. This has touched every aspect of the society such as everyday life \cite{kaplan2010users} (e-commerce, e-business, e-tourism, friendship, ...), education \cite{tess2013role}, health \cite{salathe2013dynamics}, etc. For the purpose of this research, we assume the social data is in the form of text data streams which can be time-stamped for the purpose of text stream mining.

Dou et a., \cite{dou2012event} have defined an event as ``An occurrence causing change in volume of text data that discusses the associated topic at a specified time. This occurrence is characterised by the topic and time, and often associated with entities such as people and location.'' The events together succinctly summarize the social media streams.

The text data streams are usually sparse and high dimensional, certain preprocessing activities are required to make them eligible for text mining. Mostly, when one is not aware of labels/classes of the events or interesting activities occurring in the social media, unsupervised learning techniques are applied to detect events. After detection, each event needs to be ranked based on how interesting an event is with respect to all others. General event detection approaches are based on interestingness of the terms \cite{alvanaki2011enblogue}, incremental clustering \cite{hasan2016twitternews+} or topic modeling \cite{ritter2012open}, \cite{cai2015popular}.

Huang et al., \cite{huang2015topic} though their work have proposed pattern mining based approach for detecting events in social data streams. Representative patterns called HUPs (High Utility Patterns) are identified from microblog texts/tweets. An HUP is determined based on the significance of the terms in the pattern and these HUPS are clustered by incremental pattern clustering to detect events for the microblogs so that the group-related patterns are together in a cluster. 

The community detection problem has also been the subject of many studies in the field of social network analysis. The purpose of the community detection problem is similar to the idea of graph partitioning in graph theory \cite{clauset2005finding, fortunato2010community}. A cluster in a graph can be easily mapped into a community and various methods have been proposed to detect communities \cite{fortunato2010community, atzmuller2016advances}.

Most of these algorithms consider the text as online data being made available as generated through websites. This has made subgroup discovery \cite{atzmueller2012mining}, community detection \cite{papadopoulos2012community}, spectral clustering \cite{frias2014spectral}, etc based solutions to prosper for text mining. But it seems promising and with this research we would find the feasibility of combination of one or more of these approaches for fine-grained mining of text when treated as data streams. We attempt to propose a method that is effective and will be scalable if modeled for online learning for text data streams.

\subsection{Data stream clustering}
In the scenario of continuous inflow of data in the form of streams, it is desirable in many applications to use clustering which is an unsupervised form of learning. Clustering groups similar items together such that items within the clusters are much closer to each other than the items in the other clusters \cite{aggarwal2013data}. For the purpose of this research, we will explore data stream clustering in brief.


While handling data streams, the following key points need to be tackled. Any algorithm designed for data-streams:
\begin{itemize}
 \item should process each instance only once by updating the model incrementally as the data arrives, 
 \item must have near-linear time complexity since the data is very huge,
 \item should be memory-efficient, and
 \item must be capable of responding to queries online.
\end{itemize}
  
%Examples of various usecases where data is used as stream data and unsupervised learning approaches, like clustering are applied.A density-based algorithm for discovering clusters in large spatial databases with noise 

With the advent of Big Data, real-time computation of the data is gaining importance. Cluster analysis isn't about finding the right answer, instead it helps to discover properties within the data to improve our understanding for it. For example, to develop a network intrusion detection system as a classification problem, one needs to have complete information about the two classes, good and bad, to alert when an intrusion is detected. As discussed in \cite{zanero2004unsupervised}, there is continuous evolution of attacks; however the pattern matching and classification techniques are highly limited by their need of an up-to-date learner model to detect intrusion accurately. An unsupervised clustering algorithm has been proposed to solve this problem. This approach \cite{zanero2004unsupervised} has been shown to handle the large number of vulnerabilities, polymorphic nature of computer attacks and incomplete information to distinguish normal and anomalous activity. Using the unsupervised model, the latent nature of normal activity is learnt and is able to identify intrusion without supervision. This proves why clustering is important when there is a need to identify the natural groupings in the data rather than forcing them to classify in some predefined classes for data sets that are continuously arriving as unbounded sequences of high speed data objects. This makes clustering a feasible approach when explicit training phase is not required as in case of supervised learning techniques like classification \cite{hastie2009overview}.   

There exist several surveys in literature detailing data stream clustering algorithms. As per the data stream survey in \cite{silva2013data} the data stream clustering algorithms, usually have two components, an \textbf{online phase} accompanied by \textbf{offline phase}. Online phase is often referred to as data abstraction where arriving data is summarized in real time resulting in creation of \emph{micro-clusters} whereas the offline phase is the clustering step when micro-clusters are evaluated upon request to generate \emph{macro-clusters}. The offline phase is not time-critical and traditional clustering approaches are used to implement the second phase. 

Various algorithms have been proposed to achieve aforementioned objectives. BIRCH \cite{zhang1997birch} is one of the earliest algorithms to be applicable to data stream clustering. It maintains a tree of nodes where each node has Clustering Features which summarizes the micro-clusters. From these, macro-clusters are formed using \emph{k-means} \cite{hartigan1979algorithm} algorithm. \emph{Clu-stream} \cite{aggarwal2003framework} is an extension of Birch algorithm contributing to the Data stream clustering world. \emph{HPStream} \cite{aggarwal2004framework} was developed as an extension to Clu-stream for high-dimensional data streams. Besides, \emph{STREAM} \cite{guha2003clustering} uses \emph{k}-Median algorithm for data streams by dividing them into chunks. \emph{SWClustering} \cite{zhou2008tracking}, is a sliding window clustering algorithm whereas \emph{StreamKM++} is an approximation based clustering algorithm for data streams. These are a few partitioning based algorithms.  

The Grid-based algorithms are independent of the number of data points making them efficient and comparatively fast. CLIQUE \cite{agrawal1999automatic}, WaveCluster \cite{sheikholeslami2000wavecluster} and STING \cite{wang1997sting} are a few of Grid-based algorithms. All these algorithms are robust to noise but are not very efficient in handling high dimensional data. Grid-based Subspace Clustering algorithm for high-dimensional Data Streams (GSCDS) has been proposed for detecting clusters in various subspaces \cite{sun2006grid}.

Density-based clustering algorithms are able to handle arbitrary shaped clusters and are resistant to noise. Algorithms specific to data streams are incremental-DBSCAN \cite{ester1998incremental} which is an extension of DBSCAN \cite{ester1996density}, \emph{LDBSCAN} \cite{duan2007local} which is a local density-based clustering algorithm, \emph{DenStream} \cite{cao2006density} which is a two-phase density based clustering for evolving data streams using fading windowing technique, \emph{rDenStream} \cite{liu2009three} which is an improvement of DenStream which learns from the discarded data, etc. These algorithms do not need to know the number of clusters beforehand unlike the k-means algorithm where ``k'' needs to be specified before running the algorithm but they need enough modification to be able to perform with continuous data streams.

The popular \emph{k-means} has been modified to be used for data stream clustering \cite{kurasova2014strategies}. Ailon et al. \cite{NIPS2009_3812} have proposed a \emph{kmeans\#} algorithm which is light weight one pass streaming approximation algorithm for massive data streams. Further k-means was improved for single-pass data stream clustering problems. The algorithm is not very well suited when the data is too voluminous to be stored in the main memory. Other algorithms had to be improved due to restrictions of k-means. It requires an offline batch-processing. It is not robust enough to handle noisy data and needs some training prior to actual clustering. It is restricted with the shape of the clusters within the data streams.


\emph{Self-Organizing Maps} \cite{seiffert2013self} are type of unsupervised neural networks being used for both clustering and data visualization for high dimensions. Attempts have been made to combine self-organizing maps with k-means \cite{mishra2012kohonen} for high dimensional data streams where the former reduces the dimensionality and helps in deducing the value of ``k'' and the latter performs clustering on the reduced data. Other models used for clustering include, \emph{Expectation Maximization} (EM), \emph{matrix-factorization} \cite{littau2009clustering} and \emph{Support Vector machines} known as CB-SVM \cite{yu2003classifying}.

Bezerra et al., through their work have proposed a novel clustering method \cite{bezerra2016new} that does not involve above mentioned algorithms. Using Data clouds(a data structure that is adaptive to the data streams as they arrive, with no predefined shape), they have proposed an algorithm, \emph{TEDA-Cloud} which is a statistical method, fully autonomous with self-evolving ability. It clusters based on statistics of the arriving data streams and updates/merges clusters online, dynamically.

Barbosa et al. proposed a two stage dynamic clustering approach \cite{barbosa2016novel} which has both the stages working online but with a different time scales unlike the common approach of using an online stage followed by an offline stage. The rate of operation of first stage is the rate of data streams for formation of \emph{micro-clusters}. The distance-based clustering approach is used for formation of micro-clusters. On those micro-clusters, using density based clustering algorithm, macro-clusters are identified. If they are identified as outliers then they are rejected based on their local and global densities. If there is increase in the density on arrival of data points then they are the emerging clusters and are retained. This way, they have shown theoretically and empirically, their algorithm is robust enough to handle high dimensions and simultaneously identify outliers, emerging patterns along with concept drift. 

\paragraph{Data stream Clustering Issues :}\mbox{}\\
One has to choose the clustering algorithm with complete care since all the algorithms have different purposes \cite{guha2016clustering}, some can handle high dimensionality, some can handle noise, some are considerate about outliers whereas some ignore them. Despite a lot of work being done in this field, a lot of challenges still exist and the development of an integrated architecture is still an unsolved problem as per \cite{mousavi2015data} that could overcome the drawbacks of previous data stream clustering algorithms. Here, few of the key challenges of the data clustering approaches are enlisted. One has to keep these in mind while rendering any solution. The challenges are:\\
\begin{itemize}
 \item Speed -  The data points are continuously arriving, the sped is dependent on the data source, which can be high or slow.
 \item Infinite length - There could be everlasting data streams, that are potentially infinite and the incoming data may appear to be never ending.
 \item Dynamic - The features and characteristics of data streams vary over time, cannot be assumed to be constant. The clusters may get modified depending on the non-stationarity of the data streams.
 \item Single-pass - The data points could be used only once, either due to high arrival speed or their short life-span, hence extract relevant value from them as they arrive.
 \item Noisy data with outliers - Any real data comes with the issue of noise as well as outliers in it that need to be identified without the luxury of 2 or more passes.
 \item Concept drifts - The data streams evolve over time, some data points initially identified as outliers may tend to form a new cluster and the change in concept needs to be acknowledged.
 \item High Dimensionality - An increase in dimensionality causes increase in computational complexity, making the problem more complex.
 \item Emerging and Evolving concepts - Simultaneous detection of evolving and emerging concepts in non-stationary data is a challenging task. Evolving concepts are referred to as relatively new aspects of existing concepts, whereas the emerging concepts are presented by the concepts which are relatively different fro the previously seen concepts.
\end{itemize}
% Online drift detection - As mentioned by Denis et al., in his recent work \cite{reis2016fast} has proposed a method for online detection of drifts in an unsupervised scenario.  
\subsection{Supervised Descriptive Rule Discovery}
Frequent pattern mining algorithms have been used for mining patterns from data streams \cite{lee2014frequent}. As already argued by Aggarwal et al., \cite{aggarwal2014frequent} when datasets are large and dense, mining frequent patterns with a low minimum support, take a long time. This also increases the risk of consuming the increased amount of time with generating many irrelevant patterns, and if the minimum support is increased, the chances of generating infrequent patterns also increase adversely affecting the performance of the algorithm \cite{cheng2008direct}. As a result, discriminative pattern mining was introduced \cite{fang2012mining, seyfi2014mining} to find useful frequent patterns on the basis of discriminative patterns. There is a property of interest, and with respect to this property the descriptions of the data is provided that has some discriminative power. Krajl-Novak et al. \cite{novak2009supervised} introduced the concept of \emph{Supervised Descriptive Rule Discovery} (SDRD) which attempts to find descriptive knowledge for some labeled data. Hence, our research will be an intersection between Supervised and Unsupervised learning where we will attempt to find descriptions of unlabeled data streams.

In various domains, we encounter data with or without labels. When we are aware of the labels, we can easily opt for \emph{Supervised learning} methodology. Whereas in other scenarios, we go for \emph{Unsupervised learning} for exploring into the datasets without any prior knowledge about the data. Both of these techniques are for data analysis to discover comprehensive patterns in data. \emph{Predictive data mining} approaches are usually supervised that induce models from the labeled data and \emph{Descriptive data mining} is categorized as unsupervised learning methodology that identify and induce interesting relationships in unlabeled data. The data mining tasks for finding human understandable differences between different class labels have been handled by association rule learning methods for identifying frequent patterns, and for this research we will mine discriminative patterns from the data. Discriminative Pattern mining has been shown to be useful in discovering interesting subgroups by Novak et al. \cite{novak2009csm}.

SDRD attempts to find descriptive knowledge for labeled data. Despite being called supervised, it aims at gaining insight to the underlying phenomenon rather than classifying new unseen samples. In \cite{novak2009supervised}, there are three different types of techniques under this concept. 
\begin{itemize}
 \item Subgroup Discovery - If one chooses a characteristic for the data as the property of interest, then we need to find the conjunctions of features that best describe the selected class of individual. This forms a special case of generic rule learning task i.e. after rules have been discovered (when labels/class of the target variable for the unseen data are inferred). It tries to find groups within the population that shows unusual pattern of certain property of interest from the remaining dataset.   
 \item Contrast Set Mining - As mentioned by Bay and Pazzani \cite{bay2001detecting}, the problem of contrast set mining is ``Conjunctions of attributes and values that differ meaningfully in their definitions across groups.'' The main objective is to discover the differences between groups that are contrasting from each other.
 \item Emerging Pattern Mining - As per Dong and Li \cite{dong1999efficient}, ``emerging patterns are itemsets whose support increases significantly from one dataset to another''. They are meant to capture emerging trends from the data that is timestamped and the continuous trends can be monitored. 
\end{itemize}
Contrast set mining attempts to obtain high differences of support between the possible values whereas Subgroup Discovery attempts to describe unusual distributions in the search space with respect to a value of target variable. 

\subsection{Subgroup discovery}
Among the three techniques for SDRD, we choose Subgroup Discovery (SD) for this thesis. In the work of Klösgen \cite{klosgen2002data} and Wrobel \cite{wrobel1997algorithm}, the problem of SD is defined as follows: ``Given a population of individuals and a property of those individuals we are interested in, find population subgroups that are statistically most interesting, e.g., are as large as possible and have the most unusual statistical (distributional) characteristics with respect to the property of interest.'' If we consider a scenario of continuous unbounded inflow of data objects as a data stream, we need to identify interesting patterns in it. To achieve it, we propose to dynamically cluster the data and identify subgroups with respect to some property of interest from the naturally found groupings (clusters). Hence, this research will help us scale up Subgroup Discovery to be applied in data streams. 

\paragraph{Subgroup Discovery Phases:}\mbox{}\\
Any subgroup discovery algorithm has the following phases \cite{helal2016subgroup}.
\begin{itemize}
 \item Candidate Generation - The search space is exploited to find the candidate subgroups to be evaluated. The volume of the search space is exponential with respect to the attributes and their values in the dataset. Candidates could be generated by either using Exhaustive search, Beam search, or Genetic Algorithm approach. Each of these three approaches have their own benefits. Exhaustive search generates all possible candidates and uses Depth First search whenever feasible. Beam search approach is used when there is a need to restrict the search space with compromise on the quality of result achieved, since it fixes a predefined beam width and does not guarantee a solution. This approach is used when quick results are desired. It is a level-wise top-down approach. The third approach is Genetic algorithm which uses evolutionary methods and follows the process of natural evolution. Each solution is based on heuristics and gets a fitness number as an evaluator of the subgroup. A higher fitness number leads to a higher chance of evolution.  
 \item Pruning \cite{atzmueller2015subgroup} - Various approaches are used to prune the search space for selecting only relevant candidates like minimum support based pruning, Top-k pruning, Optimistic estimate pruning \cite{grosskreutz2008tight}, constraint pruning, etc.
 \item Post Processing - This phase implements a quality measure for evaluating and ranking the subgroups. The various quality measures are used to measure the interestingness of the discovered subgroups like unusualness, Piatetsky-Shapiro.
  
 \end{itemize}

Subgroup Discovery on Big data aims at extracting interesting relationships between dependent variable (target) and multiple independent variables (conditions) for identifying subgroups exhibiting uncommon scenarios in large datasets. Based on the aforementioned search strategies for candidate generation, the algorithms for DS are categorized under three different classes of algorithms. 
\begin{enumerate}
 \item Beam Search based methods - 
 \begin{itemize}
  \item SubgroupMiner \cite{klosgen2002spatial} - This algorithm works for numerical and nominal targets and uses binomial test \cite{klosgen1996explora} as quality measure.
  \item SD \cite{gamberger2002expert} - This algorithm searches for subgroups based on the opinion of expert rather than using a subgroup searching measure. The subgroup description is updated with each iteration and the subgroups need to qualify for some minimum frequency and relevancy.
  \item CN2-SD \cite{lavravc2004subgroup} - It is adaptation of CN2 classification rule learning approach. Is uses a modified unusualness as ranking measure of the rules type subgroups is used as the quality measure for rule selection.
  \item RSD \cite{lavrac2002rsd} - It identifies subgroups from relational databases based on the unusualness criteria.
  \item DSSD \cite{van2012diverse} - It is a non-redundant subgroup discovery algorithm.
  \end{itemize}
  \item Exhaustive Search based methods -
  \begin{itemize}
   \item EXPLORA \cite{klosgen1996explora} - It identifies subgroups using decision trees. Using various statistical measures, the interestingness of rules is evaluated.
   \item MIDOS \cite{wrobel1997algorithm} - It is also exhaustive as well as heuristic search based using decision trees, but this works with multiple relations.
   \item APRIORI-SD \cite{kavvsek2003apriori} - This algorithm is based on APRIORI rule learning algorithm \cite{agrawal1993mining}.
   \item SD-Map \cite{atzmueller2006sd} -It is based on FP-Growth algorithm. It is an exhaustive search algorithm. A variant SD-Map* is used for binary, categorical and continuous target variable.
   \item DpSubgroup \cite{grosskreutz2008tight} - It uses Optimistic Estimates as the pruning method and builds an FP-Tree and searches subgroups for binary and categorical target variables.
   \item MergeSD \cite{grosskreutz2009subgroup} - It works well for numerical attributes and it has better pruning method for further reduction in search space.
  \end{itemize}
  \item Genetic Algorithm based methods - 
  \begin{itemize}
  \item SDIGA \cite{del2007evolutionary}- It is evolutionary fuzzy rule induction system. 
  \item MESDIF \cite{berlanga2006multiobjective} - It is multi-objective genetic algorithm for extraction of fuzzy rules describing subgroups.
  \item NMEEF-SD \cite{carmona2010nmeef} - It is an evolutionary fuzzy system for extracting descriptive fuzzy and clear rules for subgroup discovery task based on variable types.
  \end{itemize}
\end{enumerate}

EXPLORA, MIDOS, SubgroupMiner, SD, CN2-SD and RSD are Subgroup Discovery algorithms that were developed as an extension of classification algorithms whereas APRIORI-SD, SD-Map, SD-Map*, DpSubgroup, MergeSD and IMR are algorithms that were developed as extension of Association Rule mining algorithms \cite{helal2016subgroup, atzmueller2015exploratory}. Hence, based on the evidence available from the literature review we can conclude that clustering paradigm has not been exploited to develop a subgroup discovery algorithm, Clustering based methods will also benefit us for developing an exploratory algorithm for data streams, and subgroups have not been identified from data streams to the best of our knowledge.

\paragraph{Subgroup Discovery Issues:}\mbox{}\\
Any algorithm to be designed for the task for finding Subgroups has to deal with the following issues. 
\begin{enumerate}
 \item Scalability - One either needs to design high power algorithm or reduce the size of the data smartly without affecting the outcomes. Sampling is an option to scale down the problem.
 \item Preprocessing of variables - Most algorithms are not capable of working with continuous variables hence they need to be discretized. Evolutionary fuzzy algorithms can only handle continuous variables whereas MergeSD works well with overlapping intervals.
 \item Visualization - To help people take decisions correspondingly, the outcomes of any algorithm need to be effectively displayed to be correctly interpreted.
 \item Domain knowledge - For Semantic subgroup discovery, the annotated knowledge sources are used. If the domain knowledge is declared properly, it can help identify causal relations resulting in effective subgroup discovery.
 \item Filtering the obtained rules -  Algorithms give a lot of rules, where all rules are not important, some of them are even redundant. There should to be effective mechanism to filter those rules out so that only relevant rules are there for which subgroups need to be mined. 
\end{enumerate}

\pagebreak 
\subsection{Research Gaps}
Based on the literature review, it can be ascertained that subgroup discovery and clustering have few similarities and they have been applied on static datasets. Best to our knowledge, less or no significant work has been done to identify subgroups from dynamically created clusters on non-stationary, evolving data streams. We believe that there does not exist any subgroup discovery algorithm based on the clustering paradigm unlike classification and association rule mining approaches. As discussed before, there exist many practical applications where this type of approaches will prove useful for knowledge discovery.\bigskip

A significant effort has been put by the pattern mining researchers, on discriminative pattern mining from persistent datasets, but the area of data streams mining is still left partly explored for digging out subgroups of interest from dynamically formed clusters in real-time, as the data points are arriving.\bigskip

It would be challenging to develop a framework for identifying subgroups within data streams using clustering approach because clustering has to be done online within which, t the real-time subgroups will be identified. Hence with this research we will propose a data stream clustering framework which facilitates the discovery of subgroups from the data streams, an intersection of unsupervised and supervised techniques and to the best of our knowledge no sufficient work has been done to modify the subgroup discovery for data streams that are constraint on number of passes and memory usage, and the descriptions identified have to qualify a predefined interestingness criteria.
\pagebreak
\section{Design of Proposed Research - Research Plan}
The figure \ref{fig:process} gives an overview of the research plan. Our input is the sensor and social media data, having both types of data; numerical as well as text. This data can be used as \textbf{static data}, all used as once and as \textbf{data streams}, where data points arrive continuously and the algorithm has to be adaptive and does not have the luxury to use all the data at once.
\begin{figure}[!h]
\centering
% \hspace{-1cm}
 \makebox[\textwidth][c]{\includegraphics[scale=0.5]{stage2pic.pdf}}
 \caption{The proposed Research plan}
 \label{fig:process}
\end{figure}
\subsection{Phase 1 - Data stream clustering}
\subsubsection*{1.a - Clustering for numerical data streams}
\addcontentsline{toc}{subsubsection}{\protect\numberline{}1.a - Clustering for numerical data streams}%
In this phase, the main focus will be to develop a clustering framework within which a subgroup algorithm can be easily placed. We begin assuming that we are getting subgroups as the data is arriving, hence our main focus will be how to incorporate that information for dynamic clustering and develop an adaptive approach.
\subsubsection*{1.b - Clustering for textual data streams}
\addcontentsline{toc}{subsubsection}{\protect\numberline{}1.b - Clustering for textual data streams}%
Similarly, we develop the framework for textual streams.
\subsection{Phase 2 - Subgroup Discovery}
\subsubsection*{2.a - Subgroup discovery for different data types (static)}
\addcontentsline{toc}{subsubsection}{\protect\numberline{}2.a - Subgroup discovery for different data types (static)}%
We will examine and develop a subgroup discovery algorithm for identifying discriminative patterns from numerical as well as textual data.
\subsubsection*{2.b - Subgroup discovery for numerical data streams}
\addcontentsline{toc}{subsubsection}{\protect\numberline{}2.b - Subgroup discovery for numerical data streams}%
We have seen from the literature review, that subgroup discovery algorithms are not being developed for dynamic data. We will develop the above static algorithm for numerical streams. We propose to use clustering based approach to identify subgroups.
\subsubsection*{2.c - Subgroup discovery for textual data streams}
\addcontentsline{toc}{subsubsection}{\protect\numberline{}2.c - Subgroup discovery for textual data streams}%
After the framework is developed for numerical data streams, we modify it to discover subgroups from textual streams.
\pagebreak
\section{Research Methodology}
\subsection{Language and Tools}
Python and R for programming language. R has lots of built-in framework for various existing clustering algorithms.

Weka, VIKAMINE, Orange and Keel as tools for investigating clustering and subgroup discovery algorithms. 
\subsection{Datasets}
The various datasets to be used for this research would be :
\begin{itemize}
 \item KDD Cup 1999 Data - This dataset consists of data from military network environment, with an aim to distinguish between ``bad'' and ``good'' connections using some network intrusion detection model \cite{cup1999data}.
 \item Intel Lab Data \cite{samuel2004intel}
 \item Stream Data Mining Repository - \url{http://www.cse.fau.edu/~xqzhu/stream.html}
 \item UCI data repository \cite{Lichman:2013}
 \item Clustering Benchmark Datasets \cite{ClusteringDatasets}
 \item Various real datasets are available on \url{http://iot.ee.surrey.ac.uk:8080/datasets.html} 
\end{itemize}

\subsection{Evaluation criteria} 

Based on the evaluation criteria suggested by Helal \cite{helal2016subgroup}, we will modify and use them for our subgroup discovery from data streams. For the purpose of Subgroup Discovery, if D is our Dataset, \emph{k} is the set of all examples to be analyzed with \emph{A} description attributes such as $A = \{A_1, A_2,...,A_k\}$ with a single class attribute \emph{c}. Here, $A_i$ has a different possible values $d(A_i)$. The dataset D contains N examples over the set of attributes \emph{A} and \emph{c} and each of the dynamically formed cluster in \emph{$D_c$} . Our purpose is to find the subgroups \emph{S} which is defined with attribute-value pairs contained in each of the dynamically determined clusters, \emph{$D_c$} such that $S \subseteq \{a_1, a_2, ..., a_m\}$ where $a_i \in d(A_i)$. We will define a quality measure $\sigma$ that assigns a score to subgroup \emph{S}.\\
$coverset(S)$ is set of examples in the dynamic cluster \emph{$D_c$} and \emph{Cov}$(S)$ is the fraction of examples in the $coverset(S)$. The $supportset(S,c)$ is the set of examples in \emph{$D_c$} that contain both \emph{S} and \emph{c}. \emph{Sup}$(S,c)$ is the fraction of examples containing $supportset(S,c)$. $class$ is the representative of the set of examples containing the target attribute.\\	

\begin{itemize}
 \item Measure of complexity :
 It is measured in terms of -
 \begin{enumerate}
  \item Number of subgroups - the number of subgroups discovered.
  \item Length of subgroups - the number of variables contained in a subgroup.
 \end{enumerate}
 \item Measure of Generality : 
 \begin{enumerate}
  \item Coverage - It measures the overall fraction of examples covered on an average by  a subgroup,
 \[Coverage = \frac{1}{n_s}\sum(Cov(S_i)\]
  \item Support - It measures the fraction of correctly classified examples covered by that subgroup,
 \[Support = \frac{1}{n_s}\sum(Sup(S_i,c)\]
 \end{enumerate}
 \item Measure of Precision :
 \begin{enumerate}
  \item Confidence - It measures the average frequency of target examples among those satifying only the antecedent,
  \[Confidence = \frac{1}{n_s}\sum(|supportset(S_i,c)/|coverset(S_i)|)\]
 \end{enumerate}
 \item Measure of Interest :
 \begin{enumerate}
  \item Significance - It tells the relevance of the subgroup description,
  \[ Sinificance = \frac{1}{n_s}\sum\limits_{i=1}^{n_s}2\sum\limits_{k=1}^{n_c}|supportset(S_i,c)|\] 
 \end{enumerate}

 \item Measure of Quality :
 \begin{enumerate}
  \item Unusualness - It measures the weighted relative accuracy of a subgroup,
  \[ Weighted Relative Accuracy = \frac{1}{n_s}\sum\limits_{i=1}^{n_s}Cov(S_i)(\frac{|supportset(S_i,c)|}{|coverset(S_i)|}-\frac{|class|}{N})\]
  %\[ Weighted relative accuracy = 1/n_s\sum\limits_{i=1}^{n_s)\]
 \end{enumerate}
 
\end{itemize}

The various external criteria to be used for evaluation are - 
\begin{itemize}
 \item Adjusted Rand Index - The Adjusted Rand Index (ARI) is frequently used in cluster validation since it is a measure of agreement between two partitions. cite{santos2009use}
 \item Silhouette coefficient - It the coefficient that tell how cohesive the clusters are \cite{aranganayagi2007clustering}.
 \item Sum of squared distances - It tells based on their values, how similar the objects are, lower the values, closer the objects are \cite{edwards1965method}.
\end{itemize}
\pagebreak
\section{Time-line for completion}
The proposed timeline for the thesis is attached below:

\begin{figure}[!htbp]
\centering
% \hspace{-1cm}
 \makebox[\textwidth][c]{\includegraphics[scale=0.6]{timeline.pdf}}
\end{figure}
\pagebreak
\bibliographystyle{unsrt}
\bibliography{stage2}
\pagebreak
\section*{APPENDIX}
\addcontentsline{toc}{section}{\protect\numberline{}APPENDIX}%
\subsection*{Research Ethics Integrity and Safety}
\addcontentsline{toc}{subsection}{\protect\numberline{}Research Ethics Integrity and Safety}%
The candidate has successfully completed Quiz 1. The certificate of completion is attached.
\subsection*{Health and Safety Statement}
\addcontentsline{toc}{subsection}{\protect\numberline{}Health and Safety Statement}%
The proposed research project does not involve the use of biological, microbiological, biomedical and biochemical material. There are no health and safety concerns within this project. The candidate has successfully completed the ElMO online modules. The certificates of completion are attached.
\subsection*{Coursework}
\addcontentsline{toc}{subsection}{\protect\numberline{}Coursework}%
\textbf{IFN001 -Advanced Information Retrieval Skills} The candidate is currently following this course.
\pagebreak
\begin{figure}[!h]
 \centering
 \makebox[\textwidth][c]{\includegraphics[scale=0.6]{REIS.pdf}}
\end{figure}
\begin{figure}[!h]
 \centering
 \makebox[\textwidth][c]{\includegraphics[scale=0.43]{GET.pdf}}
\end{figure}
\begin{figure}[!h]
 \centering
 \makebox[\textwidth][c]{\includegraphics[scale=0.43]{HSE1.pdf}}
\end{figure}

\begin{figure}[!h]
 \centering
 \makebox[\textwidth][c]{\includegraphics[scale=0.43]{HSE2.pdf}}
\end{figure}







\end{document}
