\documentclass{article}
\usepackage{makeidx}
\usepackage{outlines}
\usepackage{filecontents}
\usepackage{hyperref} 
\title{Clustering data streams}
\author{Gaurangi Anand}

\begin{document}

\maketitle
\tableofcontents
\newpage
\section{Introduction}
\subsection{THE PROPOSED TITLE}
Subgroup discovery of interesting patterns from datastreams
\subsection{THE PROPOSED SUPERVISORS}
\paragraph{Principal Supervisor - }
Associate Professor Richi Nayak\\

Richi Nayak is the leader of the Applied Data Mining Research group, the HDR director of
Electrical Engineering and Computer Science School, and an Associate Professor in the
Faculty of Science and Engineering, QUT. Contribution percentage: 80\%.

Richi Nayak has made significant contributions to three areas of Data and Web Mining: (1)
Semi-structured Document Mining; (2) Web Personalisation and Social Network Mining; and
(3) Applied Data Mining. She has achieved many established research outcomes that have
been published and highly cited in high quality Journals and Conferences.
\paragraph{Associate Supervisor - }
Associate Professor Shlomo Geva\\

Shlomo Geva is the Discipline leader of Data Science and an Associate Professor in the
Faculty of Science and Engineering, QUT. Contribution percentage: 20\%.

Shlomo Geva’s research areas are Web search, XML search engines, Text search engines,
Link discovery, Information retrieval, and Document computing. He has published enormous
amount of referred research papers in various high quality conferences and journals.

\section{Program of Research and Investigation}
\subsection{Background and Motivation}
With the emergence of enabling technologies for Internet of Things (IoT), Smart cities \cite{strohbach2015towards}, Smart Homes \cite{chan2008review}, Intelligent Transportation \cite{gubbi2013internet} and many other smart solutions have become a reality in this current era. The European Commission envisions it as an integrated part of the Future Internet where ``Things having identities and virtual personalities operating in smart spaces using intelligent interfaces to connect and communicate within social, environmental, and user contexts \cite{atzori2010internet}”. Estimated by the ABI Research, the total number of IoT connected devices around us would be more than 30 billion by 2020
\cite{than30billion}. The sensor devices, the prevalent social media, smartphones, and citizen-sensing devices are the major contributors generating real-world data waiting for powerful engines to process them in turn making the industries grow and bringing world-wide advancements \cite{barnaghi2013data}. A huge amount of data is being produced by these resources with the characteristics varied over time \cite{russom2011big}. Managing and processing these massive data generated by IoT leads to the concept of Big Data \cite{chen2014big}. This Big Data has -
\begin{itemize}
\item Volume - The massive amounts of data being generated
\item Variety - The data has variations
\item Velocity - The data is being produced at a very high speed
\item Variability - The data has inconsistencies
\item Veracity - The data captures high level of precision and accuracy
\end{itemize}
The data generated from IoT application based sources are different from the conventional data. It is dynamic in nature hence it is called datastream.

This type of data is non-persistent, multi-dimensional, and needs infrastructure for real-time processing unlike traditional data mining processes where offline processing is performed. Datastream mining is a real-time process which tries to identify patterns from dynamic data \cite{ding2015research}. 

Datastream clustering is an effective means to mine interesting insights into the streaming data \cite{guha2016clustering}. It assists in finding subgroups from the data for identifying interesting descriptions with respect to a special property of interest. For example, an organisation may be interested in knowing the reasons for their growing attrition rate to take necessary actions to attract more employees and providing a healthy environment to make them stay for longer. One approach would be to find rules describing the reasons for employees turn over (which is usually a very low percent when compared to overall ratio of the employees). The larger the organisation, the attrition rate would be relatively lower compared to the total number of employees joining the company. An attempt can be made by grouping the employees into some known classes (like age-group, gender, education level, etc) but these classes are domain-dependent and are subjective to the intuition of the person deploying the algorithm. These groups may not be the natural clusters, instead an effective clustering solution can be obtained by applying an efficient clustering algorithm. This would put employees into different clusters that capture the actual characteristics of the data. Finding clues/rules within these groups (referred to as Subgroups) would identify non-obvious patterns to lessen he attrition rate.

The problem becomes challenging and cumbersome when such a scenario arises for mining the Big Data streams. To cluster the datastreams online and evaluate interesting patterns within each identified cluster for a target property in the real-time will pose many challenges but several opportunities. This would be benefiting various applications like, road-traffic monitoring, activity recognition, medical diagnostics and health-care, social media event detection, etc.

\subsection{Research Questions}
This overarching aim of this research is about detecting interesting patterns in high speed massive datastreams. These patterns must not only be frequent but have discriminative power to be qualified as representatives of the datastreams at any point in time. These datastreams are non-stationary and may have tendency to evolve over time.

With emergence of big data, the need of strengthening the methodology for online knowledge discovery from the large datastreams is inevitable. We cannot hide away from the fact that large stream mining contain significant interestingness, which if identified before they loose their relevance, can make a huge and positive impact on our lives. Does such a methodology exists? Subgroup discovery has been shown to work with persistent datasets but can such a system be build that identifies subgroups from datastreams? 

There are few questions lingering around the datastream mining research domain. This thesis aims to address the following questions:
\begin{itemize}
 \item How can we identify subgroups within clustered datastreams in real-time?
 \item How can a subgroup discovery algorithm be modeled to identify discriminative patterns in dynamic datastreams without any prior information about the characteristics of the datastreams? The dynamism can be due to evolving nature of datastreams, a concept drift or heterogeneity of the data. This leads to a scenario where neither the data characteristics are static nor the clusters being formed. Can a subgroup discovery algorithm be effective enough to handle this dynamism?
 
 \item How can a generic model be proposed for the aforementioned objective that is domain-independent and is adaptive towards the data?
 \item Does the proposal of such framework benefit the real-world and would provide improvement on the prevalent subgroup discovery algorithms that do not consider clustering before attempting to identify discriminating subgroups

\end{itemize}
\subsection{Research Objectives}
These research questions directs to one primary objective, to design, develop and evaluate an end-to-end framework for identifying discriminative subgroups from dynamic clusters for large datastreams in real-time. More specifically, this research aims to fulfil the followings.

\paragraph{Modeling and Developing the subgroup discovery framework for numerical data (static), }
In this research, we propose to build a subgroup discovery framework compatible with online clustering scenario. We initially will aim to append the subgroup discovery algorithm with the clustering algorithm for the static numerical data, starting with univariate of small size to multivariate of large size. This framework would be applicable to sensor analytics where the data is numerical, with variables either binary, categorical or continuous. 
\subsubsection{Extending the numerical subgroup discovery framework for online datastream clustering scenario}
After the framework gives desirable performance for static scenarios, we extend the static architecture to online datastream clustering where subgroups are to be identified in the real-time as new clusters are being identified with the continuous arrival of data points. The primary objective would be to deploy it for real-time sensor analytics where the subgroups are identified within the naturally found clusters.
\paragraph{Modeling the online subgroup discovery framework for social media datastreams (static as well as dynamic)}
We would extend the model for a more complex text data with higher dimensionality and sparsity. Firstly, the model would be evaluated for static text data, then further extended to incorporate challenges for online social media streaming data. 
\paragraph{Extending the framework to multi-datastreams (numeric as well text)}
There are various scenarios when there are multiple IoT or social media sources, emitting multiple streams. Each of these dynamic streams have different characteristics, we would aim to design a multi-datastream clustering algorithm. Using ensembles and data fusion methodologies, we would extend the above framework to handle multi-modal datastreams (also referred to as multi-datastreams).

\subsection{Significance of Research}
Various tools and techniques have been developed to mine data streams online, as and when data arrives giving valuable outcomes for any action immediate action to be taken based on the insights obtained from mining the data. All these approaches are restricted to any particular domain, and one needs enough domain knowledge to work with any approach within that application, for particular type of datastreams. The significance of this research is to develop a robust End-to-End modeled system to extract discriminative subgroups depicting interesting behavior of datastreams with the capability to be installed in any application. This integrated approach will help identify any interesting pattern within the high stream data of any application area in an online fashion. 
\section{LITERATURE REVIEW}
\subsection{Sensor data as data streams}
Various streaming methods have been proposed in \cite{gaber2005mining} do not need all data at once as in batch mode learning, instead they work incrementally. Developments are being made to improve the performance of those algorithms. 


These days, sensor are capable of capturing mobility profiles of people as well as vehicles through mobile or wearable devices. These are long streams and online detection of patterns from them is a challenge since they cannot be processed in batches. Junior et al., through his work \cite{junior2017line} have proposed an algorithm for continuous and online detection of clusters using DBSCAN along with Complex Event processing paradigm.


In another work by Simon Fong \cite{fong2016improvised}, swarm search algorithm in incremental fashion has been used to mine big data streams and provide proof as to how they tackle existing challenges. A modified clustering algorithm has been used on medical data streams by Guangyan Huang in his work \cite{huang2014online}. Michael et al., through their work \cite{hahsler2017introduction} have studied various data stream algorithms and have implemented a framework in R.

\subsection{Sensor Analytics - Applications and challenges}
The data streams that are originated and collected from monitoring sensors and other sensors deployed into various parts of devices surrounding us. This flood of data is being accumulated continuously providing opportunities for the development of sophisticated applications rendering a better life to the society by better city planning, better traffic and travel management, improved resource utilization and healthier environmental practices. The volume of such data is so huge that traditional batch-processing algorithms are infeasible for a real-time data mining or online analytics for gaining insights into this rich data.\\


As the advancements are being made in hardware technologies, it's becoming easier to install sensors in practically all the devices around us. The access and availability to more and more data is made feasible owing to development of sensor processing and mobile technology. The devices are now GPS enabled, assisting in all location sensing applications. Various sensors like accelerometers, pedometers, etc, all contributing to real-time sensor data collection. This data is collected in enormous volumes. There are RFID enabled sensors producing large amount of data over time. The demand has led to development of sensors of the smallest size, equipping the devices with many of these tiny stars capturing data at a high rate very easily.


There are 2 domains dealing with the sensor data; Prognostics and Internet of Things (IoT)\cite{nandhini2016survey, andrienko2017mining}. The sensors are creating time-series data, and that can be new and foreign to a lot of organizations. Also, these analytics are increasingly becoming location-aware. It is bringing in the added dimension of geography. These growing dimensions are creating challenges for development of real-time mining algorithms considering high dimensionality.


Another challenge to deal with is figuring out what to trust and what to ignore. The sensor data consists of mostly everything; significant or non-significant that happened in the history of the devices. A lot of it could be erroneous, since sensors are quite easy to install, they can become corrupt providing false signals. We need algorithms to isolate noisy data from the relevant data to be able to perform any mining tasks.


Another challenge lingering on the sensor data mining domain is the heterogeneous rates at which different sensors are gathering data. Based on some understandings, the rates of various sensors are fixed before they start exploding databases with data. Some sensors need a high rate of collection whereas others need to send signal only if something alters. Handling heterogeneous rates may make us miss out on something relevant or bring in redundancy , slowing down the response time.


With the demand of better Iot architectures, devices are able to communicate in a more versatile and automated manner. For communication, they generate more sensory information which needs to be sensed to perform actions accordingly. The world is now witnessing the smartness delivered by the IoT architectures, in various areas like cloud based services, smart society, better health care, automated security measures, wireless sensor networks with high performance, etc.


Besides other challenges, one of the key challenges of these smart cities' data is their analysis in an effective and efficient manner. Various works have been done to contribute to the development of smart cities. One of the biggest issues of growing population is of traffic, which needs to be sorted for making traveling a better experience for all of us.\\ Guidotti et al.,\cite{guidotti2017never} have constructed a network of potential car pool users. They have carried out network analytics on the GPS trajectory data of people of a certain region. Gathering and mining mobility profiles of people in real-time will provide better management of various services and resources. There have been various navigation systems and route planning applications offering choices of optimal paths based on the present scenario of the person and his desired destination along with the preferred mode of transport. Any system that is able to assist in planning the journey and making us aware of the traffic in real time is beneficial.


Liebig et al.,\cite{liebig2017dynamic} have tried to predict the future traffic conditions of the city, helping to plan journey accordingly saving time and effort. Based on the historical traffic data, it predicts the degree of congestion in desired locations, regardless of the availability of traffic sensors in those areas. 


When sensors are installed in heavy equipments, they help in maintenance of those equipments. Either for safety or monetary reasons there cannot be a downtime. Unscheduled interruptions in their running causes either safety hazard as in case of a aircraft or economic loss as in case of coal mill. Hence, proper monitoring of the health of equipments need to be done to avoid any sudden unpleasant circumstances. Various prognostics and diagnostics techniques are being developed to determine health of systems without need of any unplanned downtime. As and when the condition of machines are below desired criteria, a maintenance can be planned and scheduled avoiding any major losses.


The systems monitoring the sensor data must be smart enough giving alerts as soon as something undesirable occurs. The alarms should be just-in-time causing alerts and risks should be mitigated. False alarms are not desirable. Many have proposed algorithms for anomaly detection to identify any abnormal behavior of the system. Tandon et al., in his work \cite{tandon2016detection} has proposed Bayesian Aggregation (BA) approach to automatically learn the SNR and raise alert when the dangerous source of radiations are detected.

\subsection{Text data as data streams}
All the data floating over the social media is tie-stamped and can be considered as datastreams for stream mining methodology to be applied on them. The social media sites, Twitter, for example, becomes a host of sensors for evetns as they keep occurring. 

Dou et a., \cite{dou2012event} have defined an event as ``An occurrence causing change in volume of text data that discusses the associated topic at a specified time. This occurrence is characterised by the topic and time, and often associated with entities such as people and location.'' The events together succinctly summarize the social media streams.

The text datastreams are usually sparse and high dimensional, certain preprocessing activities are required to make them eligible for text mining. Mostly, when one is not aware of labels/classes of the events or interesting activities occurring in the social media, unsupervised learning techniques are applied to detect events. After detection, each event needs to be ranked based on how interesting an event is with respect to all others. General event detection approaches are based on interestingness of the terms \cite{alvanaki2011enblogue}, incremental clustering \cite{hasan2016twitternews+} or topic modeling \cite{ritter2012open}, \cite{cai2015popular}.

Huang et al., \cite{huang2015topic} though their work have proposed pattern mining based approach for detecting events in social data streams. Representative patterns called HUPs (High Utility Patterns) are identified from microblog texts/tweets. An HUP is determined based on the significance of the terms in the pattern and these HUPS are clustered by incremental pattern clustering to detect events for the microblogs so that the group-related patterns are together in a cluster. 

\subsection{Data stream clustering}
While handling data streams, the following key points need to be tackled. Any algorithm designed for data-streams:
\begin{itemize}
 \item should process each instance only once updating the model incrementally as the data is arriving, 
 \item must have near-linear time complexity since the data is very huge,
 \item should be memory-efficient, and
 \item must be capable of responding to queries online
\end{itemize}
  
%Examples of various usecases where data is used as stream data and unsupervised learning approaches, like clustering are applied.A density-based algorithm for discovering clusters in large spatial databases with noise 

With the advent of Big Data, real time computation of the data is gaining importance. Many a time, this data is treated as high speed data streams, often with high dimensions. There are several surveys for analyzing various data stream clustering algorithms. As per the data stream survey in \cite{silva2013data} the data stream clustering field is divided into 2 different classes of stream clustering algorithms; Object based data stream clustering algorithms and attribute clustering algorithms. We here are mostly concerned of object based data stream clustering algorithms, where usually there are two components, an \textbf{online phase} accompanied by \textbf{offline phase}. Online phase is often referred to as data abstraction where arriving data is summarized in real time resulting in creation of \emph{micro-clusters} whereas the offline phase is the clustering step when micro-clusters are evaluated upon request to generate \emph{macro-clusters}. The offline phase is not time-critical and traditional clustering approaches are used to implement the second phase. 

Various algorithms have been proposed to achieve aforementioned objectives. BIRCH \cite{zhang1997birch} proposed by Zhang et al. is one of the earliest algorithms to be applicable to data stream clustering. It maintains a tree of nodes where each node has Clustering Features which summarizes the micro-clusters. From these, macro-clusters are formed using k-means algorithm. \emph{Clu-stream} \cite{aggarwal2003framework} is an extension of Birch algorithm contributing to the Data stream clustering world. \emph{HPStream} \cite{aggarwal2004framework} was developed as an extension to Clu-stream for high-dimensional data streams. Besides, \emph{STREAM} \cite{guha2003clustering} uses \emph{k}-Median algorithm for data streams by dividing them into chunks. \emph{SWClustering}, a sliding window clustering algorithm whereas \emph{StreamKM++} clustering data streams from a Euclidean space are few other partitioning based algorithms.  

Few of the Grid based algorithms are developed which are independent of the number of data points making them efficient and comparatively fast, CLIQUE \cite{agrawal1999automatic}, WaveCluster \cite{sheikholeslami2000wavecluster} and STING \cite{wang1997sting}, to name a few. All these algorithms are robust to noise but are not very efficient in handling high dimensional data. Grid-based Subspace Clustering algorithm for high-dimensional Data Streams
(GSCDS) has been proposed for detecting clusters in various subspaces \cite{sun2006grid}.

Density-based clustering algorithms are able to handle arbitrary shaped clusters and are resistant to noise. Algorithms specific to data streams are incremental-DBSCAN \cite{ester1998incremental} which is an extension of DBSCAN \cite{ester1996density}, \emph{LDBSCAN} \cite{duan2007local} which is a local density-based clustering algorithm, \emph{DenStream} \cite{} which a two-phase density based clustering for evolving data streams using fading windowing technique, \emph{rDenStream} \cite{liu2009three} which an improvement of DenStream which learns from he discarded data, etc. These algorithms do not need to know the number of clusters beforehand unlike the k-means algorithm where it needs to be specified before running the algorithm but they need enough modification to be able to perform with continuous data streams.

As mentioned in \cite{kurasova2014strategies} there are enough evidences to see that \emph{k-means} has been modified to be used for data stream clustering. Ailon et al., through their work \cite{NIPS2009_3812} have proposed a \emph{kmeans\#} algorithm which is light weight one pass streaming approximation algorithm for massive data streams. Further k-means was improved for single-pass data stream clustering problems. the algorithm is not very well suited when the data is too voluminous to be stored in the main memory. Other algorithms had to be improved due to restrictions of k-means. It requires an offline batch-processing. It is not robust enough to handle noisy data and needs some training prior to actual clustering. It is restricted with the shape of the clusters within the data streams.


\emph{Self-Organizing Maps} \cite{seiffert2013self} are type of unsupervised neural networks being used for both clustering and data visualization for high dimensions. Attempts have been made to combine self-organizing maps with k-means \cite{mishra2012kohonen} for make it work for high dimensional data streams where the former reduces the dimensionality and helps in deducing the value of ``k'' and the latter performs clustering on the reduced data. Other models used for clustering includes, \emph{Expectation Maximization} (EM), \emph{matrix-factorization} \cite{littau2009clustering} and \emph{Support Vector machines} known as CB-SVM \cite{yu2003classifying}.

Bezerra et al., through their work have proposed a novel clustering method \cite{bezerra2016new} that does not involve above mentioned algorithms. Using Data clouds(a data structure that is adaptive to the data streams as they arrive, with no predefined shape), they have proposed an algorithm, \emph{TEDA-Cloud} which is a statistical method, fully autonomous with self-evolving ability. It clusters based on statistics of the arriving data streams and updates/merges clusters online, dynamically.

Work has been done to identify similarities in trajectories of various moving objects for mobility mining applications. Online Clustering of Trajectory Data Stream : \cite{da2016online} Devised online clustering methodology for analyzing and mining trajectory datastreams to detect regularities and anomalies. 

Two Stages Dynamic Clustering approach as mentioned in \cite{barbosa2016novel} are being used. Mostly people have two stage clustering approach for data streams, they suggested an approach of two stage clustering which has both the stages working online with a different time scales. The rate of operation of first stage is the rate of data streams for formation of \emph{micro-clusters}. Using distance based clustering approach, micro-clusters are formed. On those micro-clusters, using density based clustering algorithm, macro-clusters are identified. If they are identified as outliers then they are rejected based n their local and global densities. If there is increase in the density on arrival of data points then they are emerging clusters and are retained. This way, they have shown theoretically and empirically, their algorithm is robust enough to handle high dimensions and simultaneously identify outliers, emerging patterns along with concept drift. 

\subsection{Datastream Clustering Issues}
Each of the above mentioned algorithms bear some or the other drawback, and none of them is robust and effective enough to be generalized for any kind of datastreams. One has to choose the clustering algorithm with complete care since all the algorithms have different purposes, some can handle high dimensionality, some can handle noise, some are considerate about outliers whereas some ignore them. Despite a lot of work being done in this field, a lo of challenges still exist and the development of an integrated architecture is still an unsolved problem. Here, few of the key challenges of the data clustering approaches are enlisted. One has to keep these in mind while rendering any solution. The challenges are:\\
\begin{itemize}
 \item Speed -  The data points are continuously arriving, the sped is dependent on the data source, which can be high or slow.
 \item Infinite length - There could be everlasting data streams, that are potentially infinite and the incoming data may appear to be never ending.
 \item Dynamic - The features and characteristics of data streams vary over time, cannot be assumed to be constant. The clusters may get modified depending on the non-stationarity of the data streams.
 \item Single-pass - The data points could be used only once, either due to high arrival speed or their short life-span, hence extract relevant value from them as they arrive.
 \item Noisy data with outliers - Any real data comes with the issue of noise as well as outliers in it that need to be identified without the luxury of 2 or more passes.
 \item Concept drifts - The data streams evolve over time, some data points initially identified as outliers may tend to form a new cluster and the change in concept needs to be acknowledged.
 \item High Dimensionality - An increase in dimensionality causes increase in computational complexity, making the problem more complex.
 \item Emerging and Evolving concepts - Simultaneous detection of evolving and emerging concepts in non-stationary data is a challenging task. Evolving concepts are referred to as relatively new aspects of existing concepts, whereas the emerging concepts are presented by the concepts which are relatively different fro the previously seen concepts.
\end{itemize}
% Online drift detection - As mentioned by Denis et al., in his recent work \cite{reis2016fast} has proposed a method for online detection of drifts in an unsupervised scenario.  
\subsection{Supervised Descriptive Rule Discovery}
In various domains, we encounter data with or without labels. When we are aware of the labels, we can easily opt for \emph{Supervised learning} methodology. Whereas in other scenarios, we go for \emph{Unsupervised learning}. Both of these techniques are for data analysis to discover comprehensive patterns in data. \emph{Predictive data mining} approaches are usually supervised that induce models from the labeled data and \emph{Descriptive data mining} is categorized as unsupervised learning methodology that identify and induce interesting relationships in unlabeled data. The data mining tasks for finding human understandable differences between different class labels have been handled by association rule learning methods.  

Later in 2009. Kralj-Novak et al., \cite{novak2009supervised} introduced the concept of \emph{Supervised Descriptive Rule Discovery} (SDRD). It attempts to find descriptive knowledge for labeled data. Despite being called supervised, it aims at gaining insight to the underlying phenomenon rather than classifying new unseen samples. There are three different categories of algorithm to achieve aforementioned objectives. 
\begin{itemize}
 \item Subgroup Discovery - If one chooses a characteristic for the data as the property of interest, then we need to find the conjunctions of features that best describe the selected class of individual. This forms a special case of generic rule learning task i.e. after rules have been discovered (when labels/class of the target variable for the unseen data are inferred). It tries to find groups within the population that shows unusual pattern of certain property of interest from the remaining dataset.   
 \item Contrast Set Mining - As mentioned by Bay and Pazzani in 2001 \cite{bay2001detecting}, the problem of contrast set mining is ``Conjunctions of attributes and values that differ meaningfully in their definitions across groups.'' The main objective is to discover the differences between groups that are contrasting from each other.
 \item Emerging Pattern Mining - As per Dong and Li \cite{dong1999efficient}, ``emerging patterns are itemsets whose support increases significantly from one dataset to another''. They are meant to capture emerging trends from the data that is timestamped and the continuous trends can be monitored. 
\end{itemize}
Contrast set mining attempts to obtain high differences of support between the possible values whereas Subgroup Discovery attempts to describe unusual distributions in the search space with respect to a value of target variable. 

\subsection{Subgroup discovery}
Subgroup Discovery is the intersection between Descriptive induction and Predictive induction methods. In the work of Klösgen \cite{klosgen2002data} and Wrobel \cite{wrobel1997algorithm}, the problem of SD is defined as follows: ``Given a population of individuals and a property of those individuals we are interested in, find population subgroups that are statistically most interesting, e.g., are as large as possible and have the most unusual statistical (distributional) characteristics with respect to the property of interest.''

\subsubsection{Subgroup Discovery Phases}
Any algorithm designed for identifying subgroups with interestingness within a dataset with respect to some property of interest has the following phases. 
\begin{itemize}
 \item Candidate Generation - The search space is exploited to find the candidate subgroups to be evaluated. The volume of the search space is exponential with respect to the attributes and their values in the dataset. 
 
 \begin{enumerate}
  \item Exhaustive search - 
  \begin{itemize}
   \item generates all possible candidates
   \item use of Depth first search whenever feasible
   \end{itemize}
  \item Beam search - 
  \begin{itemize}
   \item starts with empty subgroup description
   \item a predefined beam width, restricts the search space
   \item solution not guaranteed
   \item level wise Top-Down approach
   \end{itemize}
  \item Genetic Algorithm -
  \begin{itemize}
   \item evolutionary methods
   \item follows the process of natural evolution
   \item each solution based on heuristics, gets a fitness number as an evaluator of the subgroup
   \item higher the score, higher the chance of evolution
   \end{itemize}
   
  \end{enumerate}
  
 \item Pruning -
 \begin{enumerate} 
  \item Minimum support based pruning
  \item Optimistic estimate pruning
  \item Constraint pruning
 \end{enumerate}

 \item Post Processing - This phase implements a quality measure for evaluating and ranking the subgroups. The various quality measures are used to measure the interestingness of the discovered subgroups like unusualness, Piatetsky-Shapiro.
  
 \end{itemize}



Subgroup Discovery on Big data aims at extracting interesting relationships between dependent variable (target) and multiple independent variables (conditions) for identifying subgroups exhibiting uncommon scenarios in large datasets. Several methodologies have been adopted to identify subgroups involving both supervised as well unsupervised techniques. Using an unsupervised setting, Apriori \cite{agrawal1993mining} algorithm was modified \emph{Apriori-SD} \cite{kavvsek2003apriori} to find subgroups using FP-Tree. Since the data is huge, another approach is to reduce the search space for exploring the data streams by heuristics means using \emph{Genetic Programming} \cite{luna2014use}. Genetic programming models subgroup discovery task as an optimization problem being solved heuristically without guaranteed optimal solution that effectively reduces the search space. Other approaches are based on sampling for discovering subgroups with some bounded error \cite{scheffer2002finding}. These algorithms provide solutions if one could compromise with the quality of subgroups discovered. 


On the other hand, there are exhaustive approaches exploring and identifying most of the subgroups of interest with high computational complexity. The search space is also pruned using Optimistic Estimate technique \cite{grosskreutz2008tight}. There needs to be a balance between the type approximation and the simplicity of the approach to calculate optimistic estimates. The tighter the bound for optimistic estimates, more efficient the solution is. Tight estimates for various quality functions. Padillo et al., through their work have proposed two exhaustive subgroup mining algorithms for Big Data using MapReduce framework and the Apache Spark open-source implementation. First algorithm, \emph{AprioriK-SD-OE} is based on Apriori algorithm for scenarios when there are large number of subgroups to be mined. The other algorithm, \emph{PFP-SD-OE} is based on the well established \emph{SD-MAP} \cite{atzmueller2006sd} algorithm.  


% Subgroup Discovery Algorithms \cite{helal2016subgroup} \cite{atzmueller2015exploratory}


\subsubsection{Subgroup Discovery Algorithms}
The algorithms are developed in three different areas; as Extension of Classification algorithms, as Extension of Association algorithms and as Evolutionary algorithms. 
\begin{itemize} 
 \item Extension of Classification algorithms -
 \begin{enumerate}
  \item EXPLORA - It is exhaustive as well as heuristic search based. It uses decision tree and works with single dataset (single relation)
  \item MIDOS - It is also exhaustive as well as heuristic search based using decision trees, but this works with multiple relations.
  \item SubgroupMiner - It is extension of EXPLORA and MIDOS and is interaction based.
  \item SD - It is based on variation of beam search approach though various extensions and modifications.
  \item CN2-SD - It is adaptation of CN2 classification rule learning approach. modified unusualness of the rules type subgroups is used as the quality measure for rule selection.
  \item RSD - This algorithm enables relational subgroup discovery and is improved version of CN2-SD.
  \end{enumerate}
 \item Extension of association algorithms -
 \begin{enumerate}
  \item APRIORI-SD - This algorithm is based on APRIORI rule learning algorithm.
  \item SD4TS - This algorithm prunes the search space further and is the modified version of APRIORI-SD algorithm.
  \item SD-Map - It is based on FP-Growth algorithm. It is an exhaustive search algorithm. A variant SD-Map* is used for binary, categorical and continuous target variable.
  \item DpSubgroup - It uses Optimistic Estimates as the pruning method and builds an FP-Tree and searches subgroups for binary and categorical target variables.
  \item MergeSD - It works well for numerical attributes and it has better pruning method for further reduction in search space.
  \item IMR - It discovers non-redundant subgroups using breadth first search strategy.
  
 \end{enumerate}
 \item Evolutionary Algorithm for extracting subgroups - These algorithms are hybrid of fuzzy logic and evolutionary algorithms.
 \begin{enumerate}
  \item SDIGA - It is evolutionary fuzzy rule induction system. 
  \item MESDIF - It is multi-objective genetic algorithm for extraction of fuzzy rules describing subgroups.
  \item NMEEF-SD - It is an evolutionary fuzzy system for extracting descriptive fuzzy and clear rules for subgroup discovery task based on variable types.
  \end{enumerate}
\end{itemize}

\subsubsection{Subgroup Discovery Issues}
Any algorithm designed for the task for finding Subgroups, deals with the following issues. 
\begin{enumerate}
 \item Scalability - One either needs to design high power algorithm or reduce the size of the data smartly without affecting the outcomes. Sampling is an option to scale down the problem.
 \item Preprocessing of variables - Most algorithms are not capable of working with continuous variables hence they need to be discretized. Evolutionary fuzzy algorithms can only handle continuous variables whereas MergeSD works well with overlapping intervals.
 \item Visualization - To help people take decisions correspondingly, the outcomes of any algorithm need to be effectively displayed to be correctly interpreted.
 \item Domain knowledge - For Semantic subgroup discovery, the annotated knowledge sources are used. If the domain knowledge is declared properly, it can help identify causal relations resulting in effective subgroup discovery.
 \item Filtering the obtained rules -  Algorithms give a lot of rules, where all rules are not important, some of them are even redundant. There should to be effective mechanism to filter those rules out so that only relevant rules are there for which subgroups need to be mined. 
\end{enumerate}


 
\subsection{Research Gaps}
There exist evidences to show that subgroup discovery and clustering have few similarities and they have together been applied on static datasets, from the extensive research being done in this field. But to our knowledge, less or no significant work has been done to identify subgroups from dynamically created clusters on non-stationary, evolving datastreams. 

A significant effort has been put by the pattern mining researchers, on discriminative pattern mining from persistent datatsets, but the area of datastreams mining is still left partly explored for digging out subgroups of interest from dynamically formed clusters in real-time, as the data points are arriving.
\section{Design of Proposed Research and Methodology}
\subsection{Research Plan}
\subsubsection{Phase 1 - Subgroup discovery within the clusters, for numerical data}
To begin this research, we will first handle static numerical data. The very first stage is to design the online clustering algorithm for datastreams based on the previous research done \cite{ghesmoune2016state}. 

We proceed by implementing the subgroup discovery algorithm, CN2-SD for identifying interesting patterns for a target within the dynamically found clusters. The implementation is available in Orange, and is shown to work for categorical data. We need modifications for modeling our data with binary and continuous values, compatible with our designed framework

Following this step, the framework is modified for a sophisticated version of subgroup discovery that could identify relevant yet discriminative patterns from massive datastreams, processing in real-time.
\subsubsection{Phase 2 - Subgroup discovery within the clusters, for text data}
Initially, we begin with handling static text data. We will first overcome the challenges of text data, handling high-dimensionality and sparsity. We will modify the above implemented subgroup discovery algorithm to SD-Map and its variant if CN2-SD does not provide satisfactory performance. SD-Map is shown to work for social media data. Once, the framework works for static data, we will extend it for dynamic infinite social datastreams.
\subsubsection{Phase 3 - Multi-modal anaytics}
There are scenarios where there are multiple sources emitting data, textual, numerical or both simultaneously. We would finally extend the model for multiple datastreams. This would require to implement multi-datastream clustering algorithms along with data-fusion techniques.
\subsection{Research Methodology}
\subsubsection{Language and Tools}
Python and R for programming language. R has lots of built-in framework for various existing clustering algorithms.


Weka, VIKAMINE, Orange and Keel as tools for investigating clustering and subgroup discovery algorithms. 
\subsubsection{Data sets}
The various datasets to be used for this research would be :
\begin{itemize}
 \item KDD Cup 1999 Data - This dataset consists of data from military network environment, with an aim to distinguish between ``bad'' and ``good'' connections using some network intrusion detection model \cite{cup1999data}.
 \item Intel Lab Data \cite{samuel2004intel}
 \item Stream Data Mining Repository - \url{http://www.cse.fau.edu/~xqzhu/stream.html}
 \item UCI data repository \cite{Lichman:2013}
 \item Clustering Benchmark Datasets \cite{ClusteringDatasets}
 \item Various real datasets are available on \url{http://iot.ee.surrey.ac.uk:8080/datasets.html} 
\end{itemize}

\subsubsection{Evaluation criteria}
The various internal criteria to be used for evaluation are - 
\begin{itemize}
 \item Purity
 \item Precision
 \item Recall
 \item F-Measure
\end{itemize}

The various external criteria to be used for evaluation are - 
\begin{itemize}
 \item Adjusted Rand Index
 \item Silhouette coefficient
 \item Sum of squared distances
\end{itemize}

The following criteria will be used for evaluation of subgroups -
\begin{itemize}
 \item Average coverage
 \item Overall coverage
 \item Average support
 \item Overall support
 \item Average confidence
 \item Significance
 \item Unusualness
 \item Redundancy
\end{itemize}



\section{Time-line for completion}
\bibliographystyle{unsrt}
\bibliography{stage2}
\end{document}
