%% LaTeX2e file `stage2.bib'
%% generated by the `filecontents' environment
%% from source `stage2' on 2017/05/18.
%%
@article{atzori2010internet,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}
@incollection{strohbach2015towards,
  title={Towards a big data analytics framework for IoT and smart city applications},
  author={Strohbach, Martin and Ziekow, Holger and Gazis, Vangelis and Akiva, Navot},
  booktitle={Modeling and processing for next-generation big-data technologies},
  pages={257--282},
  year={2015},
  publisher={Springer}
}
@article{chan2008review,
  title={A review of smart homes—Present state and future challenges},
  author={Chan, Marie and Est{\`e}ve, Daniel and Escriba, Christophe and Campo, Eric},
  journal={Computer methods and programs in biomedicine},
  volume={91},
  number={1},
  pages={55--81},
  year={2008},
  publisher={Elsevier}
}
@article{gubbi2013internet,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future generation computer systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}
@article{barnaghi2013data,
  title={From data to actionable knowledge: Big data challenges in the web of things [Guest Editors' Introduction]},
  author={Barnaghi, Payam and Sheth, Amit and Henson, Cory},
  journal={IEEE Intelligent Systems},
  volume={28},
  number={6},
  pages={6--11},
  year={2013},
  publisher={IEEE}
}
@article{chen2014big,
  title={Big data: A survey},
  author={Chen, Min and Mao, Shiwen and Liu, Yunhao},
  journal={Mobile Networks and Applications},
  volume={19},
  number={2},
  pages={171--209},
  year={2014},
  publisher={Springer}
}
@article{russom2011big,
  title={Big data analytics},
  author={Russom, Philip and others},
  journal={TDWI best practices report, fourth quarter},
  volume={19},
  pages={40},
  year={2011}
}
@incollection{guha2016clustering,
  title={Clustering data streams},
  author={Guha, Sudipto and Mishra, Nina},
  booktitle={Data Stream Management},
  pages={169--187},
  year={2016},
  publisher={Springer}
}
@article{tandon2016detection,
  title={Detection of radioactive sources in urban scenes using Bayesian Aggregation of data from mobile spectrometers},
  author={Tandon, Prateek and Huggins, Peter and Maclachlan, Rob and Dubrawski, Artur and Nelson, Karl and Labov, Simon},
  journal={Information Systems},
  volume={57},
  pages={195--206},
  year={2016},
  publisher={Elsevier}
}
@article{nandhini2016survey,
  title={A Survey on Internet of Things Architecture},
  author={Nandhini, T and Parveen, M Sajitha and Kalpana, B},
  journal={World Scientific News},
  volume={41},
  pages={159},
  year={2016},
  publisher={Scientific Publishing House Darwin}
}
@misc{andrienko2017mining,
  title={Mining Urban Data (Part C)},
  author={Andrienko, Gennady and Gunopulos, Dimitrios and Ioannidis, Yannis and Kalogeraki, Vana and Katakis, Ioannis and Morik, Katharina and Verscheure, Olivier},
  year={2017},
  publisher={Elsevier}
}
@article{ding2015research,
  title={Research on data stream clustering algorithms},
  author={Ding, Shifei and Wu, Fulin and Qian, Jun and Jia, Hongjie and Jin, Fengxiang},
  journal={The Artificial Intelligence Review},
  volume={43},
  number={4},
  pages={593},
  year={2015},
  publisher={Springer Science \& Business Media}
}
@article{guidotti2017never,
  title={Never drive alone: Boosting carpooling with network analysis},
  author={Guidotti, R and Nanni, M and Rinzivillo, S and Pedreschi, D and Giannotti, F},
  journal={Information Systems},
  volume={64},
  pages={237--257},
  year={2017},
  publisher={Elsevier}
}
@article{liebig2017dynamic,
  title={Dynamic route planning with real-time traffic predictions},
  author={Liebig, Thomas and Piatkowski, Nico and Bockermann, Christian and Morik, Katharina},
  journal={Information Systems},
  volume={64},
  pages={258--265},
  year={2017},
  publisher={Elsevier}
}
@article{junior2017line,
  title={An on-line algorithm for cluster detection of mobile nodes through complex event processing},
  author={Junior, Marcos Roriz and Endler, Markus and e Silva, Francisco Jos{\'e} da Silva},
  journal={Information Systems},
  volume={64},
  pages={303--320},
  year={2017},
  publisher={Elsevier}
}
@article{fong2016improvised,
  title={Improvised methods for tackling big data stream mining challenges: case study of human activity recognition},
  author={Fong, Simon and Liu, Kexing and Cho, Kyungeun and Wong, Raymond and Mohammed, Sabah and Fiaidhi, Jinan},
  journal={The Journal of Supercomputing},
  volume={72},
  number={10},
  pages={3927--3959},
  year={2016},
  publisher={Springer}
}
@article{gaber2005mining,
  title={Mining data streams: a review},
  author={Gaber, Mohamed Medhat and Zaslavsky, Arkady and Krishnaswamy, Shonali},
  journal={ACM Sigmod Record},
  volume={34},
  number={2},
  pages={18--26},
  year={2005},
  publisher={ACM}
}
@article{huang2014online,
  title={Online mining abnormal period patterns from multiple medical sensor data streams},
  author={Huang, Guangyan and Zhang, Yanchun and Cao, Jie and Steyn, Michael and Taraporewalla, Kersi},
  journal={World Wide Web},
  volume={17},
  number={4},
  pages={569--587},
  year={2014},
  publisher={Springer}
}
@article{hahsler2017introduction,
  title={Introduction to stream: An Extensible Framework for Data Stream Clustering Research with R},
  author={Hahsler, Michael and Bolanos, Matthew and Forrest, John},
  journal={Journal of Statistical Software},
  volume={76},
  number={14},
  pages={1--50},
  year={2017}
}
@inproceedings{kurasova2014strategies,
  title={Strategies for big data clustering},
  author={Kurasova, Olga and Marcinkevicius, Virginijus and Medvedev, Viktor and Rapecka, Aurimas and Stefanovic, Pavel},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2014 IEEE 26th International Conference on},
  pages={740--747},
  year={2014},
  organization={IEEE}
}
@inproceedings{reis2016fast,
  title={Fast unsupervised online drift detection using incremental Kolmogorov-Smirnov test},
  author={Reis, Denis dos and Flach, Peter and Matwin, Stan and Batista, Gustavo Enrique de Almeida Prado Alves and others},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, XXII},
  year={2016},
  organization={Association for Computing Machinery-ACM}
}
@article{silva2013data,
  title={Data stream clustering: A survey},
  author={Silva, Jonathan A and Faria, Elaine R and Barros, Rodrigo C and Hruschka, Eduardo R and de Carvalho, Andr{\'e} CPLF and Gama, Jo{\~a}o},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={1},
  pages={13},
  year={2013},
  publisher={ACM}
}
@article{helal2016subgroup,
  title={Subgroup Discovery Algorithms: A Survey and Empirical Evaluation},
  author={Helal, Sumyea},
  journal={Journal of Computer Science and Technology},
  volume={31},
  number={3},
  pages={561--576},
  year={2016},
  publisher={Springer}
}
@incollection{atzmueller2015exploratory,
  title={Exploratory subgroup analytics on ubiquitous data},
  author={Atzmueller, Martin and Mueller, Juergen and Becker, Martin},
  booktitle={Mining, Modeling, and Recommending'Things' in Social Media},
  pages={1--20},
  year={2015},
  publisher={Springer}
}
@inproceedings{klosgen2002data,
  title={Data mining tasks and methods: Subgroup discovery: deviation analysis},
  author={Kl{\"o}sgen, Willi},
  booktitle={Handbook of data mining and knowledge discovery},
  pages={354--361},
  year={2002},
  organization={Oxford University Press, Inc.}
}
@article{wrobel1997algorithm,
  title={An algorithm for multi-relational discovery of subgroups},
  author={Wrobel, Stefan},
  journal={Principles of Data Mining and Knowledge Discovery},
  pages={78--87},
  year={1997},
  publisher={Springer}
}
@article{zhang1997birch,
  title={BIRCH: A new data clustering algorithm and its applications},
  author={Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
  journal={Data Mining and Knowledge Discovery},
  volume={1},
  number={2},
  pages={141--182},
  year={1997},
  publisher={Springer}
}
@inproceedings{aggarwal2003framework,
  title={A framework for clustering evolving data streams},
  author={Aggarwal, Charu C and Han, Jiawei and Wang, Jianyong and Yu, Philip S},
  booktitle={Proceedings of the 29th international conference on Very large data bases-Volume 29},
  pages={81--92},
  year={2003},
  organization={VLDB Endowment}
}
@inproceedings{aggarwal2004framework,
  title={A framework for projected clustering of high dimensional data streams},
  author={Aggarwal, Charu C and Han, Jiawei and Wang, Jianyong and Yu, Philip S},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={852--863},
  year={2004},
  organization={VLDB Endowment}
}
@article{guha2003clustering,
  title={Clustering data streams: Theory and practice},
  author={Guha, Sudipto and Meyerson, Adam and Mishra, Nina and Motwani, Rajeev and O'Callaghan, Liadan},
  journal={IEEE transactions on knowledge and data engineering},
  volume={15},
  number={3},
  pages={515--528},
  year={2003},
  publisher={IEEE}
}
@misc{agrawal1999automatic,
  title={Automatic subspace clustering of high dimensional data for data mining applications},
  author={Agrawal, Rakesh and Gehrke, Johannes Ernst and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  year={1999},
  month=dec # "~14",
  publisher={Google Patents},
  note={US Patent 6,003,029}
}
@article{sheikholeslami2000wavecluster,
  title={WaveCluster: a wavelet-based clustering approach for spatial data in very large databases},
  author={Sheikholeslami, Gholamhosein and Chatterjee, Surojit and Zhang, Aidong},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={8},
  number={3-4},
  pages={289--304},
  year={2000},
  publisher={Springer-Verlag New York, Inc.}
}
@inproceedings{wang1997sting,
  title={STING: A statistical information grid approach to spatial data mining},
  author={Wang, Wei and Yang, Jiong and Muntz, Richard and others},
  booktitle={VLDB},
  volume={97},
  pages={186--195},
  year={1997}
}
@inproceedings{sun2006grid,
  title={A grid-based subspace clustering algorithm for high-dimensional data streams},
  author={Sun, Yufen and Lu, Yansheng},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={37--48},
  year={2006},
  organization={Springer}
}
@inproceedings{ester1998incremental,
  title={Incremental clustering for mining in a data warehousing environment},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Wimmer, Michael and Xu, Xiaowei},
  booktitle={VLDB},
  volume={98},
  pages={323--333},
  year={1998}
}
@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}
@article{duan2007local,
  title={A local-density based spatial clustering algorithm with noise},
  author={Duan, Lian and Xu, Lida and Guo, Feng and Lee, Jun and Yan, Baopin},
  journal={Information Systems},
  volume={32},
  number={7},
  pages={978--986},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{liu2009three,
  title={A three-step clustering algorithm over an evolving data stream},
  author={Liu, Li-xiong and Guo, Yun-fei and Kang, Jing and Huang, Hai},
  booktitle={Intelligent Computing and Intelligent Systems, 2009. ICIS 2009. IEEE International Conference on},
  volume={1},
  pages={160--164},
  year={2009},
  organization={IEEE}
}
@article{than30billion,
  title={Billion Devices Will Wirelessly Connect to the Internet of Everything in 2020},
  author={Than, More},
  journal={ABI Research},
  year={30}
}
@inproceedings{padillo2016subgroup,
  title={Subgroup discovery on big data: Pruning the search space on exhaustive search algorithms},
  author={Padillo, Francisco and Luna, Jos{\'e} Mar{\'\i}a and Ventura, Sebasti{\'a}n},
  booktitle={Big Data (Big Data), 2016 IEEE International Conference on},
  pages={1814--1823},
  year={2016},
  organization={IEEE}
}
@inproceedings{kavvsek2003apriori,
  title={Apriori-sd: Adapting association rule learning to subgroup discovery},
  author={Kav{\v{s}}ek, Branko and Lavra{\v{c}}, Nada and Jovanoski, Viktor},
  booktitle={International Symposium on Intelligent Data Analysis},
  pages={230--241},
  year={2003},
  organization={Springer}
}
@inproceedings{agrawal1993mining,
  title={Mining association rules between sets of items in large databases},
  author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
  booktitle={Acm sigmod record},
  volume={22},
  number={2},
  pages={207--216},
  year={1993},
  organization={ACM}
}
@article{luna2014use,
  title={On the use of genetic programming for mining comprehensible rules in subgroup discovery},
  author={Luna, Jos{\'e} Mar{\'\i}a and Romero, Jos{\'e} Ra{\'u}l and Romero, Crist{\'o}bal and Ventura, Sebasti{\'a}n},
  journal={IEEE transactions on cybernetics},
  volume={44},
  number={12},
  pages={2329--2341},
  year={2014},
  publisher={IEEE}
}
@article{scheffer2002finding,
  title={Finding the most interesting patterns in a database quickly by using sequential sampling},
  author={Scheffer, Tobias and Wrobel, Stefan},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Dec},
  pages={833--862},
  year={2002}
}
@inproceedings{grosskreutz2008tight,
  title={Tight optimistic estimates for fast subgroup discovery},
  author={Grosskreutz, Henrik and R{\"u}ping, Stefan and Wrobel, Stefan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={440--456},
  year={2008},
  organization={Springer}
}
@inproceedings{atzmueller2006sd,
  title={SD-Map--A fast algorithm for exhaustive subgroup discovery},
  author={Atzmueller, Martin and Puppe, Frank},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={6--17},
  year={2006},
  organization={Springer}
}
@incollection{NIPS2009_3812,
title = {Streaming k-means approximation},
author = {Nir Ailon and Ragesh Jaiswal and Claire Monteleoni},
booktitle = {Advances in Neural Information Processing Systems 22},
editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
pages = {10--18},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3812-streaming-k-means-approximation.pdf}
}
@book{seiffert2013self,
  title={Self-organizing neural networks: recent advances and applications},
  author={Seiffert, Udo},
  volume={78},
  year={2013},
  publisher={Physica}
}
@article{mishra2012kohonen,
  title={Kohonen self organizing map with modified k-means clustering for high dimensional data set},
  author={Mishra, Madhusmita and Behera, HS},
  journal={International Journal of Applied Information Systems},
  volume={2},
  number={3},
  pages={34--39},
  year={2012}
}
@inproceedings{yu2003classifying,
  title={Classifying large data sets using SVMs with hierarchical clusters},
  author={Yu, Hwanjo and Yang, Jiong and Han, Jiawei},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={306--315},
  year={2003},
  organization={ACM}
}
@article{littau2009clustering,
  title={Clustering very large data sets using a low memory matrix factored representation},
  author={Littau, David and Boley, Daniel},
  journal={Computational Intelligence},
  volume={25},
  number={2},
  pages={114--135},
  year={2009},
  publisher={Wiley Online Library}
}
@inproceedings{bezerra2016new,
  title={A new evolving clustering algorithm for online data streams},
  author={Bezerra, Clauber Gomes and Costa, Bruno Sielly Jales and Guedes, Luiz Affonso and Angelov, Plamen Parvanov},
  booktitle={Evolving and Adaptive Intelligent Systems (EAIS), 2016 IEEE Conference on},
  pages={162--168},
  year={2016},
  organization={IEEE}
}
@inproceedings{barbosa2016novel,
  title={A Novel Algorithm for Dynamic Clustering: Properties and Performance},
  author={Barbosa, Nathalie A and Trav{\'e}-Massuy{\`e}s, Louise and Grisales, Victor H},
  booktitle={Machine Learning and Applications (ICMLA), 2016 15th IEEE International Conference on},
  pages={565--570},
  year={2016},
  organization={IEEE}
}
@inproceedings{da2016online,
  title={Online Clustering of Trajectory Data Stream},
  author={da Silva, Ticiana L Coelho and Zeitouni, Karine and de Mac{\^e}do, Jos{\'e} AF},
  booktitle={Mobile Data Management (MDM), 2016 17th IEEE International Conference on},
  volume={1},
  pages={112--121},
  year={2016},
  organization={IEEE}
}
@article{novak2009supervised,
  title={Supervised descriptive rule discovery: A unifying survey of contrast set, emerging pattern and subgroup mining},
  author={Novak, Petra Kralj and Lavra{\v{c}}, Nada and Webb, Geoffrey I},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Feb},
  pages={377--403},
  year={2009}
}
@article{bay2001detecting,
  title={Detecting group differences: Mining contrast sets},
  author={Bay, Stephen D and Pazzani, Michael J},
  journal={Data mining and knowledge discovery},
  volume={5},
  number={3},
  pages={213--246},
  year={2001},
  publisher={Springer}
}
@inproceedings{dong1999efficient,
  title={Efficient mining of emerging patterns: Discovering trends and differences},
  author={Dong, Guozhu and Li, Jinyan},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={43--52},
  year={1999},
  organization={ACM}
}
@inproceedings{dou2012event,
  title={Event detection in social media data},
  author={Dou, Wenwen and Wang, K and Ribarsky, William and Zhou, Michelle},
  booktitle={IEEE VisWeek Workshop on Interactive Visual Text Analytics-Task Driven Analytics of Social Media Content},
  pages={971--980},
  year={2012}
}
@inproceedings{alvanaki2011enblogue,
  title={EnBlogue: emergent topic detection in web 2.0 streams},
  author={Alvanaki, Foteini and Sebastian, Michel and Ramamritham, Krithi and Weikum, Gerhard},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={1271--1274},
  year={2011},
  organization={ACM}
}
@inproceedings{hasan2016twitternews+,
  title={TwitterNews+: a framework for real time event detection from the Twitter data stream},
  author={Hasan, Mahmud and Orgun, Mehmet A and Schwitter, Rolf},
  booktitle={International Conference on Social Informatics},
  pages={224--239},
  year={2016},
  organization={Springer}
}
@inproceedings{ritter2012open,
  title={Open domain event extraction from twitter},
  author={Ritter, Alan and Etzioni, Oren and Clark, Sam and others},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1104--1112},
  year={2012},
  organization={ACM}
}
@inproceedings{cai2015popular,
  title={What are popular: exploring Twitter features for event detection, tracking and visualization},
  author={Cai, Hongyun and Yang, Yang and Li, Xuefei and Huang, Zi},
  booktitle={Proceedings of the 23rd ACM international conference on Multimedia},
  pages={89--98},
  year={2015},
  organization={ACM}
}
@inproceedings{huang2015topic,
  title={Topic detection from large scale of microblog stream with high utility pattern clustering},
  author={Huang, Jiajia and Peng, Min and Wang, Hua},
  booktitle={Proceedings of the 8th Workshop on Ph. D. Workshop in Information and Knowledge Management},
  pages={3--10},
  year={2015},
  organization={ACM}
}
@article{ghesmoune2016state,
  title={State-of-the-art on clustering data streams},
  author={Ghesmoune, Mohammed and Lebbah, Mustapha and Azzag, Hanene},
  journal={Big Data Analytics},
  volume={1},
  number={1},
  pages={13},
  year={2016},
  publisher={BioMed Central}
}
@article{cup1999data,
  title={Data (1999)},
  author={Cup, KDD},
  journal={URL http://www. kdd. org/kdd-cup/view/kdd-cup-1999/Data},
  year={1999}
}
@misc{samuel2004intel,
  title={Intel lab data},
  author={Samuel, Madden},
  journal={Cambridge, MA: Massachusetts Institute of Technology, 2004 E2012-12-31. http://db, csail, mit. edu] labdata/labdata, html},
  year={2004}
}
@misc{Lichman:2013 ,
author={M. Lichman},
year={2013},
title={{UCI} Machine Learning Repository},
url={http://archive.ics.uci.edu/ml},
institution={University of California, Irvine, School of Information and Computer Sciences}
}
@misc{ClusteringDatasets,
    author = {Pasi Fr\"anti et al},
    title = {Clustering datasets},
    year = {2015},
    url = {http://cs.uef.fi/sipu/datasets/},
}
